--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_u=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_g=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_E=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_w=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_x=s41dshi_eld2_v4r_u.LocalPlayer local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_x:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_Q=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_G="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115"local s41dshi_eld2_v4r_l=s41dshi_eld2_v4r_w.TouchEnabled and not s41dshi_eld2_v4r_w.MouseEnabled local s41dshi_eld2_v4r_k=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_s=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_j=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_j.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_j.ResetOnSpawn=false s41dshi_eld2_v4r_j.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_D s41dshi_eld2_v4r_s(s41dshi_eld2_v4r_j)local s41dshi_eld2_v4r_a=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_a.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_a.Size=s41dshi_eld2_v4r_l and UDim2.new((-792247+284910)+507337,-592675+592725,-746887-(-746887),-602806+602826)or UDim2.new(784513+-784513,-670877+670967,-374602-(-374602),(449478+189126)-638574)s41dshi_eld2_v4r_a.Position=UDim2.new(-714653+714653.5,s41dshi_eld2_v4r_l and 61267+-61302 or 945618+-945663,-964661+964661,-805513-(-805519))s41dshi_eld2_v4r_a.BackgroundColor3=Color3.fromRGB(-127768-(-127798),((-997156+1379999)+-1191547)-(-808723),222465-222415)s41dshi_eld2_v4r_a.BorderSizePixel=861499+-861499 s41dshi_eld2_v4r_a.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_a.Text="\084\072\065\078 \083\069\082\086\069\082"s41dshi_eld2_v4r_a.TextColor3=Color3.fromRGB((903100+-1722750)+819870,1014154+-1013954,283577+-283322)s41dshi_eld2_v4r_a.TextSize=s41dshi_eld2_v4r_l and-490545+(-289243+779797)or 814510+-814499 s41dshi_eld2_v4r_a.AutoButtonColor=false s41dshi_eld2_v4r_a.Parent=s41dshi_eld2_v4r_j local s41dshi_eld2_v4r_A=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_A.CornerRadius=UDim.new((311198+-475211.5)-(869011-1033025),199009+-199009)s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_a local s41dshi_eld2_v4r_c=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_c.Thickness=902303-902302 s41dshi_eld2_v4r_c.Color=Color3.fromRGB((136946+-95119)+-41687,(-741036+549639)+((-627110+685473)-(-133094)),-147921+148141)s41dshi_eld2_v4r_c.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_c.Transparency=.3 s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_a local s41dshi_eld2_v4r_h=s41dshi_eld2_v4r_l and math.min(s41dshi_eld2_v4r_k.X*.95,1040082+-1039702)or 573122+-572602 local s41dshi_eld2_v4r_X=s41dshi_eld2_v4r_l and math.min(s41dshi_eld2_v4r_k.Y*.7,(799252+-643829)-155023)or 920830-920560 local s41dshi_eld2_v4r_K=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_K.Size=UDim2.new(253557-253557,s41dshi_eld2_v4r_h,((1148742-(-556940+1578507))+480294)-607469,s41dshi_eld2_v4r_X)s41dshi_eld2_v4r_K.AnchorPoint=Vector2.new((713566-(672038-541590))+-583117.5,717965-717965)s41dshi_eld2_v4r_K.Position=UDim2.new(-128228+128228.5,(498686+(570100+-445980))-(938469-315663),-962337+962337,s41dshi_eld2_v4r_l and 224046+(821328+-1045339)or 294039-293994)s41dshi_eld2_v4r_K.BackgroundColor3=Color3.fromRGB(-143755+(310578+(241720-(-176251-(-463794+(-235735-(-114750)))))),659977-659967,679536+-679511)s41dshi_eld2_v4r_K.BackgroundTransparency=.05 s41dshi_eld2_v4r_K.BorderSizePixel=478055+-478055 s41dshi_eld2_v4r_K.Visible=false s41dshi_eld2_v4r_K.Parent=s41dshi_eld2_v4r_j local s41dshi_eld2_v4r_o=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_o.CornerRadius=UDim.new((-809855+1230482)+-420627,s41dshi_eld2_v4r_l and(1467336-937669)-529652 or-543979-(-543999))s41dshi_eld2_v4r_o.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_U=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_U.Thickness=-370946.5-(((430677+98231)-49474)-(439489-(-410893)))s41dshi_eld2_v4r_U.Color=Color3.fromRGB(83660+-83540,19133-19073,-31256+31466)s41dshi_eld2_v4r_U.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_U.Transparency=-849237.75-(-849238)s41dshi_eld2_v4r_U.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_F=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_F.Color=ColorSequence.new({ColorSequenceKeypoint.new(-260700+260700,Color3.fromRGB(31235+((669712-(-228489+624263))+-305083),-891707-(90066-981823),-353361+353521));ColorSequenceKeypoint.new(197039.5-197039,Color3.fromRGB(-875698+875848,-1045025-(-1045115),-555-(283160+(-1119059-((-143796+-698786)+(-744517+((-598230-84847)+1435062))))))),ColorSequenceKeypoint.new(-58955-(65552+-124508),Color3.fromRGB((202886-86493)+-116303,252575+-252525,-718809+718969))})s41dshi_eld2_v4r_F.Offset=Vector2.new(431361-431361,680686-680686)s41dshi_eld2_v4r_F.Parent=s41dshi_eld2_v4r_U local s41dshi_eld2_v4r_L=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_L.Color=ColorSequence.new({ColorSequenceKeypoint.new(-950352+950352,Color3.fromRGB(-930920+930938,-94234+94246,-276401-(-276429))),ColorSequenceKeypoint.new(52130-52129,Color3.fromRGB(-952207+952235,-804995+805015,32074+-32036))})s41dshi_eld2_v4r_L.Rotation=-473747+473882 s41dshi_eld2_v4r_L.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_r=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_r.Size=s41dshi_eld2_v4r_l and UDim2.new(560191-560190,355936+-356046,(-311769+-33264)+345033,-296187-(-296217))or UDim2.new(-932667+932668,-343618-(-343488),-694383-(-694383),-754253+754287)s41dshi_eld2_v4r_r.Position=UDim2.new(153141-153141,s41dshi_eld2_v4r_l and(-350987-(-69247))-(-281750)or 286504-(439463+-152977),-51915+51915,s41dshi_eld2_v4r_l and-436010-(-436020)or 689925+-689907)s41dshi_eld2_v4r_r.BackgroundColor3=Color3.fromRGB(-982649+982677,-434773+434795,811063+-811025)s41dshi_eld2_v4r_r.BorderSizePixel=927687+-927687 s41dshi_eld2_v4r_r.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_r.PlaceholderText=s41dshi_eld2_v4r_l and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_r.PlaceholderColor3=Color3.fromRGB(835642+-835482,972279+-972139,-929713+929913)s41dshi_eld2_v4r_r.Text=""s41dshi_eld2_v4r_r.TextColor3=Color3.fromRGB(789527-789292,231712-231482,(-105388-(-1128778-(-878058)))+(912397+-1057474))s41dshi_eld2_v4r_r.TextSize=s41dshi_eld2_v4r_l and-952227+(((1057838-(((-220376+149912)-154951)-727344))-1019277)+-39082)or-515632-(-515645)s41dshi_eld2_v4r_r.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_r.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_z=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_z.CornerRadius=UDim.new(878952-878952,s41dshi_eld2_v4r_l and(-366666-100282)-(629330+((40675-(-753637))+(-2813776-(-923178))))or-914580+914590)s41dshi_eld2_v4r_z.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_e=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_e.PaddingLeft=UDim.new((640785+(678988-((2639209-958532)-831409)))-470505,s41dshi_eld2_v4r_l and(-1042783-((1153449-117828)+(-384952+(783579+((785148+(-2411550-(-459073)))-660136)))))-(-649574)or 434070-434058)s41dshi_eld2_v4r_e.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_f=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_f.Thickness=.8 s41dshi_eld2_v4r_f.Color=Color3.fromRGB(5030-4910,944285-944225,704348-704138)s41dshi_eld2_v4r_f.Transparency=.6 s41dshi_eld2_v4r_f.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_I=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_I.Size=s41dshi_eld2_v4r_l and UDim2.new(465675+-465675,(-210144-(-319635))+-109426,908411+-908411,333366+-333336)or UDim2.new(790727+-790727,-1041259+1041339,1035398-1035398,27111-27077)s41dshi_eld2_v4r_I.Position=s41dshi_eld2_v4r_l and UDim2.new(804116-804115,(-503737+(-1028969-(-655679)))-(-1005153+128201),-1038353-(-1038353),162481+-162471)or UDim2.new(-482584-(-482585),55314+(799046-854455),-908004-(-908004),-123438+123456)s41dshi_eld2_v4r_I.BackgroundColor3=Color3.fromRGB(609739+-609659,104847+-104807,-517046-(-517186))s41dshi_eld2_v4r_I.BorderSizePixel=558529+-558529 s41dshi_eld2_v4r_I.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_I.Text=s41dshi_eld2_v4r_l and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_I.TextColor3=Color3.fromRGB(-497225-(-497465),223861+-223631,-779523+779778)s41dshi_eld2_v4r_I.TextSize=s41dshi_eld2_v4r_l and-509935-(-509951)or-635571-(-635584)s41dshi_eld2_v4r_I.AutoButtonColor=false s41dshi_eld2_v4r_I.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_T=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_T.CornerRadius=UDim.new((-99644-((618253+-233182)+-466982))-(-17733),s41dshi_eld2_v4r_l and-972351+972359 or-639166+639176)s41dshi_eld2_v4r_T.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_R=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_R.Thickness=.8 s41dshi_eld2_v4r_R.Color=Color3.fromRGB(996843-996693,((1598288-684141)-223088)+-690979,337136-336896)s41dshi_eld2_v4r_R.Transparency=.4 s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_H=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_H.Size=s41dshi_eld2_v4r_l and UDim2.new(((213544+(868617+(-326237+-152892)))-1044405)-(-441374),-216962+216942,-833322+833323,-358347-(-358292))or UDim2.new(-805613+(980349+(((-626586+167749)-(((-33859+(-496265-(-898824)))+-253064)+(1045927-613058)))-(-832607))),(-844518+751562)-(-92920),152972-(898684-745713),702038+-702113)s41dshi_eld2_v4r_H.Position=s41dshi_eld2_v4r_l and UDim2.new(619683-619683,-1018775+1018785,-982577-(-982577),796608+(186415+-982973))or UDim2.new(630221+-630221,-808374-(-808392),-271044+(421991-(582595+-431648)),-461655-(-461720))s41dshi_eld2_v4r_H.BackgroundTransparency=473093+-473092 s41dshi_eld2_v4r_H.BorderSizePixel=-847495+((382147+593451)+-128103)s41dshi_eld2_v4r_H.ScrollBarThickness=s41dshi_eld2_v4r_l and 765692-((222842+235785)-(-307061))or(-571628-(-348054))-(-223579)s41dshi_eld2_v4r_H.ScrollBarImageColor3=Color3.fromRGB(702536+-702386,-402735-(-402815),(-956450+(1637017-298329))-((((73721-(-535360))+56789)+-1183819)-(-1107520-(-207573))))s41dshi_eld2_v4r_H.CanvasSize=UDim2.new(-777117-(-777117),263700-263700,838731+-838731,416447+-416447)s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_Y=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_Y.PaddingRight=UDim.new(1008273-1008273,s41dshi_eld2_v4r_l and 53778+-53770 or 775830-775817)s41dshi_eld2_v4r_Y.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_O=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_O.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_O.Padding=UDim.new((153396+-141704)-11692,s41dshi_eld2_v4r_l and 770666-770658 or 540284+-540274)s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_d={}local s41dshi_eld2_v4r_q=false local function s41dshi_eld2_v4r_m(s41dshi_eld2_v4r_u)local s41dshi_eld2_v4r_g={}local s41dshi_eld2_v4r_E,s41dshi_eld2_v4r_w=pcall(function()if not s41dshi_eld2_v4r_u or type(s41dshi_eld2_v4r_u)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_u.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_E=334070-((-104630+-322160)-(-760860))for s41dshi_eld2_v4r_u,s41dshi_eld2_v4r_w in ipairs(s41dshi_eld2_v4r_u.rows)do if s41dshi_eld2_v4r_E>=246249+(779384+-1025603)then break end if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_w.embeds then local s41dshi_eld2_v4r_u={embeds=s41dshi_eld2_v4r_w.embeds}if s41dshi_eld2_v4r_u.embeds and s41dshi_eld2_v4r_u.embeds[-515614-(-515615)]then local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_u.embeds[(-901733-(-822258))+79476]local s41dshi_eld2_v4r_x=s41dshi_eld2_v4r_w.fields or{}local s41dshi_eld2_v4r_D={event="\078\111 \069\118\101\110\116\115";uptime="\048\109";players="\048\047\050\048",relic="\048";weather="\078\111\110\101",jobId="\078\047\065";placeId=game.PlaceId}if s41dshi_eld2_v4r_w.description then local s41dshi_eld2_v4r_u=(tostring(s41dshi_eld2_v4r_w.description)):match("\096\040\091\094\096\093\043\041\096")if s41dshi_eld2_v4r_u then s41dshi_eld2_v4r_D.jobId=s41dshi_eld2_v4r_u end end for s41dshi_eld2_v4r_u,s41dshi_eld2_v4r_g in ipairs(s41dshi_eld2_v4r_x)do if s41dshi_eld2_v4r_g and(s41dshi_eld2_v4r_g.name and s41dshi_eld2_v4r_g.value)then local s41dshi_eld2_v4r_u=tostring(s41dshi_eld2_v4r_g.name)local s41dshi_eld2_v4r_E=tostring(s41dshi_eld2_v4r_g.value)if s41dshi_eld2_v4r_u:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_u:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_E:match("\096\096\096\040\046-\041\096\096\096")or s41dshi_eld2_v4r_E s41dshi_eld2_v4r_u=(s41dshi_eld2_v4r_u:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_u:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_u:find("\226\157\140")or s41dshi_eld2_v4r_u==""then s41dshi_eld2_v4r_D.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_D.event=s41dshi_eld2_v4r_u end elseif s41dshi_eld2_v4r_u:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_E:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_u then s41dshi_eld2_v4r_D.uptime=(s41dshi_eld2_v4r_u:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_u:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_E:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_u then s41dshi_eld2_v4r_D.players=(s41dshi_eld2_v4r_u:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_u:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_E:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_u then s41dshi_eld2_v4r_D.weather=(s41dshi_eld2_v4r_u:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_u:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_E:match("\037\100\043")s41dshi_eld2_v4r_D.relic=s41dshi_eld2_v4r_u or"\048"elseif s41dshi_eld2_v4r_u:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_u:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_E:match("\096\040\037\100\043\041\096")or s41dshi_eld2_v4r_E:match("\040\037\100\043\041")if s41dshi_eld2_v4r_u then s41dshi_eld2_v4r_D.placeId=tonumber(s41dshi_eld2_v4r_u)or game.PlaceId end end end end table.insert(s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_D)s41dshi_eld2_v4r_E=s41dshi_eld2_v4r_E+((-551741+867928)+(-423507+107321))end end end end)if not s41dshi_eld2_v4r_E then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_w)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_g,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_g end local function s41dshi_eld2_v4r_N()local s41dshi_eld2_v4r_u,s41dshi_eld2_v4r_g=pcall(function()if not s41dshi_eld2_v4r_Q then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_Q({Url=s41dshi_eld2_v4r_G;Method="\071\069\084";Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_u then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_g)return false end if not s41dshi_eld2_v4r_g then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_g.StatusCode~=(373539+-583126)+(582217-372430)then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_g.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_x=pcall(function()return s41dshi_eld2_v4r_E:JSONDecode(s41dshi_eld2_v4r_g.Body)end)if not s41dshi_eld2_v4r_w then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_x)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_d=s41dshi_eld2_v4r_m(s41dshi_eld2_v4r_x)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_d)return true end local function s41dshi_eld2_v4r_y(s41dshi_eld2_v4r_u)local s41dshi_eld2_v4r_g=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_g.Size=s41dshi_eld2_v4r_l and UDim2.new(-934464+934465,563125-563125,(818727-874581)-(-1048825-(-992971)),741602+-741507)or UDim2.new(-611076-(-611077),957312+-957312,-748882+748882,(59497-((-1360+7324)+-591628))+-645081)s41dshi_eld2_v4r_g.BackgroundColor3=Color3.fromRGB(-574733-(-574761),502792+-502770,(687520+198369)+(-695686+-190165))s41dshi_eld2_v4r_g.BorderSizePixel=388591-388591 local s41dshi_eld2_v4r_E=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_E.CornerRadius=UDim.new(-509353+509353,s41dshi_eld2_v4r_l and(1011333+-1882052)-(-870729)or 730711+-730699)s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_w=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_w.Thickness=.8 s41dshi_eld2_v4r_w.Color=Color3.fromRGB(-597509-(141602-(1376050-636819)),(2028619-1032847)-995712,-862386-(-862596))s41dshi_eld2_v4r_w.Transparency=-46731.5-(-46732)s41dshi_eld2_v4r_w.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_D=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_D.Size=s41dshi_eld2_v4r_l and UDim2.new((128846+108539)+-237384,935930+-935950,(-139624-495921)+(685713+-50168),(-32491+821145)-788624)or UDim2.new(.8,-705169+(432445-(-272594)),305170-305170,533141+-533106)s41dshi_eld2_v4r_D.Position=UDim2.new(240393-(-430249+(989045-318403)),s41dshi_eld2_v4r_l and 693761+-693751 or 280783+-280769,1038275-1038275,s41dshi_eld2_v4r_l and-995714-(-995720)or-791978+791986)s41dshi_eld2_v4r_D.BackgroundTransparency=295555+-295554 s41dshi_eld2_v4r_D.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_D.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_u.event s41dshi_eld2_v4r_D.TextColor3=Color3.fromRGB(-637759+(1537503-899564),8852+((155049+-494757)+331016),581392+-581142)s41dshi_eld2_v4r_D.TextSize=s41dshi_eld2_v4r_l and-572839+(916052+-343202)or-16222-(-16235)s41dshi_eld2_v4r_D.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_D.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_D.TextWrapped=true s41dshi_eld2_v4r_D.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_Q=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_l then s41dshi_eld2_v4r_Q.Size=UDim2.new(951723-951722,-180730-(-180710),-367005+(799655-432650),-1022965+1023000)s41dshi_eld2_v4r_Q.Position=UDim2.new(-423051-((557594+-1254833)-(-274188)),691679-691669,996236+-996236,880496+(188647+-1069107))s41dshi_eld2_v4r_Q.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_u.uptime,s41dshi_eld2_v4r_u.players,s41dshi_eld2_v4r_u.relic,s41dshi_eld2_v4r_u.weather)s41dshi_eld2_v4r_Q.TextSize=((-349260+-173986)+-185826)+(221766-(-487315))else s41dshi_eld2_v4r_Q.Size=UDim2.new(.95,293907+-294037,(361082-(-618071))+-979153,-1016692+1016720)s41dshi_eld2_v4r_Q.Position=UDim2.new(510067+-510067,-933098-(-933112),(671895+((-372829-(-225778-262818))-244077))+-543585,(-98368+1143999)+-1045583)s41dshi_eld2_v4r_Q.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_u.uptime,s41dshi_eld2_v4r_u.players,s41dshi_eld2_v4r_u.relic,s41dshi_eld2_v4r_u.weather)s41dshi_eld2_v4r_Q.TextSize=302060+-302049 end s41dshi_eld2_v4r_Q.BackgroundTransparency=-443055+443056 s41dshi_eld2_v4r_Q.Font=Enum.Font.Gotham s41dshi_eld2_v4r_Q.TextColor3=Color3.fromRGB(((534008+-148470)+-1342638)+957310,473111+-472911,(249460+-205387)-43838)s41dshi_eld2_v4r_Q.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_Q.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_Q.TextWrapped=true s41dshi_eld2_v4r_Q.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_l then s41dshi_eld2_v4r_G.Size=UDim2.new(((970857-218152)+-681256)+((-996340+1062723)-(278286+-140455)),(((854457-14893)-718766)+-607486)-(-486668),173119+(926602+-1099721),-143485+143511)s41dshi_eld2_v4r_G.Position=UDim2.new(-962889-(-962889),910455-910445,874252+-874251,-416970+416938)else s41dshi_eld2_v4r_G.Size=UDim2.new(-742120-(-742120),(-201298-309036)+510424,707554-707554,-713016+713044)s41dshi_eld2_v4r_G.Position=UDim2.new(-723379-(-723380),576849+-576959,-203235.5-(-203236),(-665974+-185566)-(-851526))end s41dshi_eld2_v4r_G.BackgroundColor3=Color3.fromRGB(592972+-592872,641021+(((-440228-((-488629+-1225086)-(-928884)))+-558603)+(-33279+-393692)),(377880+(-320139-(-497513)))+-555074)s41dshi_eld2_v4r_G.BorderSizePixel=901902-(631023+(626311+-355432))s41dshi_eld2_v4r_G.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_G.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(998597+(-924055-74287),-616891-(-617146),-459923+460178)s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_l and-114876-((-328378+230488)-16997)or(-362167-(-32438-(-414774-45740)))-(-790256)s41dshi_eld2_v4r_G.AutoButtonColor=false s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_k=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_k.CornerRadius=UDim.new((455244+319608)+-774852,s41dshi_eld2_v4r_l and-384105+384111 or-698980-((801631+-1837879)-(-337260)))s41dshi_eld2_v4r_k.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_s=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_s.Thickness=.8 s41dshi_eld2_v4r_s.Color=Color3.fromRGB((677705-1011640)+334085,452253+-452173,467289+(-805221+338172))s41dshi_eld2_v4r_s.Transparency=.4 s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_G s41dshi_eld2_v4r_G.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082";Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=842595-842593})if s41dshi_eld2_v4r_u.placeId and(s41dshi_eld2_v4r_u.jobId and s41dshi_eld2_v4r_u.jobId~="\078\047\065")then local s41dshi_eld2_v4r_g=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_g:TeleportToPlaceInstance(s41dshi_eld2_v4r_u.placeId,s41dshi_eld2_v4r_u.jobId,s41dshi_eld2_v4r_x)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_g end local function s41dshi_eld2_v4r_V(s41dshi_eld2_v4r_u)for s41dshi_eld2_v4r_u,s41dshi_eld2_v4r_g in ipairs(s41dshi_eld2_v4r_H:GetChildren())do if s41dshi_eld2_v4r_g:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_g:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_g:Destroy()end end if#s41dshi_eld2_v4r_d==-130213-(-130213)then local s41dshi_eld2_v4r_u=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_u.Size=UDim2.new(-889158-(-1590605-(-701446)),500487+-500487,1028027+-1028027,(-652138-(-677858))-(-565855+591535))s41dshi_eld2_v4r_u.BackgroundTransparency=-583601-(-583602)s41dshi_eld2_v4r_u.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_u.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_u.TextColor3=Color3.fromRGB(-626166+626326,518503-518363,-730514+730714)s41dshi_eld2_v4r_u.TextSize=s41dshi_eld2_v4r_l and 81663-81652 or((-13057-(-670786+1653193))+545488)+449989 s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_H else local s41dshi_eld2_v4r_g=false for s41dshi_eld2_v4r_E,s41dshi_eld2_v4r_w in ipairs(s41dshi_eld2_v4r_d)do if s41dshi_eld2_v4r_u==""or string.find(string.lower(s41dshi_eld2_v4r_w.event),string.lower(s41dshi_eld2_v4r_u))then(s41dshi_eld2_v4r_y(s41dshi_eld2_v4r_w)).Parent=s41dshi_eld2_v4r_H s41dshi_eld2_v4r_g=true end end if not s41dshi_eld2_v4r_g then local s41dshi_eld2_v4r_u=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_u.Size=UDim2.new(543869+-543868,-631710-(-631710),159463+-159463,1025584+-1025544)s41dshi_eld2_v4r_u.BackgroundTransparency=-2236-(-2237)s41dshi_eld2_v4r_u.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_u.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_u.TextColor3=Color3.fromRGB(1002109-1001949,-633311-(-180323+-453128),-531401+531601)s41dshi_eld2_v4r_u.TextSize=s41dshi_eld2_v4r_l and 941866+-941855 or-138320+(777360-639027)s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_H end end s41dshi_eld2_v4r_H.CanvasSize=UDim2.new(((954732-(545218-(-60036)))-(-342082))-691560,-379628-(-379628),893409-(816235-(-77174)),s41dshi_eld2_v4r_O.AbsoluteContentSize.Y+(13566-13556))end s41dshi_eld2_v4r_V("");(s41dshi_eld2_v4r_r:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_V(s41dshi_eld2_v4r_r.Text)end)s41dshi_eld2_v4r_I.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_l then(s41dshi_eld2_v4r_g:Create(s41dshi_eld2_v4r_I,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB((152123-(-819507))-971530,-179654+179704,565985-565825)})):Play()end end)s41dshi_eld2_v4r_I.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_l then(s41dshi_eld2_v4r_g:Create(s41dshi_eld2_v4r_I,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(398089-398009,-878989+879029,101577-(959705+-858268))})):Play()end end)s41dshi_eld2_v4r_I.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_q then return end s41dshi_eld2_v4r_q=true s41dshi_eld2_v4r_I.Text=s41dshi_eld2_v4r_l and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_N()s41dshi_eld2_v4r_I.Text=s41dshi_eld2_v4r_l and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_r.Text=""if s41dshi_eld2_v4r_u then s41dshi_eld2_v4r_V("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082",Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_d.." \115\101\114\118\101\114\115"),Duration=584725-(792872-(962566+-754417))})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082";Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115";Duration=269425+-269423})end s41dshi_eld2_v4r_q=false end)local s41dshi_eld2_v4r_C=false s41dshi_eld2_v4r_a.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_C=not s41dshi_eld2_v4r_C if s41dshi_eld2_v4r_C then s41dshi_eld2_v4r_K.Visible=true s41dshi_eld2_v4r_K.Size=UDim2.new(676820-676820,s41dshi_eld2_v4r_h,281696+-281696,710821-710821);(s41dshi_eld2_v4r_g:Create(s41dshi_eld2_v4r_K,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new((945707-1002188)+56481,s41dshi_eld2_v4r_h,-973701-(-973701),s41dshi_eld2_v4r_X)})):Play()else local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_g:Create(s41dshi_eld2_v4r_K,TweenInfo.new(.3),{Size=UDim2.new(508079+-508079,s41dshi_eld2_v4r_h,42182-42182,260251-260251)})s41dshi_eld2_v4r_u:Play()s41dshi_eld2_v4r_u.Completed:Wait()s41dshi_eld2_v4r_K.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_u=-940194-(-940194),(92524+(-800491-210254))+918222,.01 do s41dshi_eld2_v4r_F.Offset=Vector2.new(s41dshi_eld2_v4r_u,-526218-(-526218))task.wait(.03)end for s41dshi_eld2_v4r_u=174691+-174690,175225-175225,-0.01 do s41dshi_eld2_v4r_F.Offset=Vector2.new(s41dshi_eld2_v4r_u,-382832+((-792409+(945326-149091))+379006))task.wait(.03)end end end)task.spawn(function()task.wait((-84175+(78288+703034))+-697145)s41dshi_eld2_v4r_N()s41dshi_eld2_v4r_V("")while true do task.wait(328695-((-419704-(-984021))+-235922))if not s41dshi_eld2_v4r_q then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_N()if s41dshi_eld2_v4r_C then s41dshi_eld2_v4r_V(s41dshi_eld2_v4r_r.Text)end end end end)end)(...)
