--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_O=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_U=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_h=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_M=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_O.LocalPlayer local s41dshi_eld2_v4r_Z=s41dshi_eld2_v4r_D:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_g=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_E="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115\063\108\105\109\105\116\061\053\048\038\115\111\114\116\061\100\101\115\099"local s41dshi_eld2_v4r_Q=s41dshi_eld2_v4r_M.TouchEnabled and not s41dshi_eld2_v4r_M.MouseEnabled local s41dshi_eld2_v4r_e=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_z=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_F=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_F.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_F.ResetOnSpawn=false s41dshi_eld2_v4r_F.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_F.Parent=s41dshi_eld2_v4r_Z s41dshi_eld2_v4r_z(s41dshi_eld2_v4r_F)local s41dshi_eld2_v4r_s=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_s.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_s.Size=s41dshi_eld2_v4r_Q and UDim2.new(((-1312463-(-645486))-49830)+716807,-30673-(-30723),-1031145-(-1031145),-284783-(-284803))or UDim2.new(-941206+941206,-888644-(-888734),-356788-(-356788),459091+(-219340+-239721))s41dshi_eld2_v4r_s.Position=UDim2.new(54544+-54543.5,s41dshi_eld2_v4r_Q and 1006215-1006250 or 544502-544547,-539707-(-539707),-609648+609654)s41dshi_eld2_v4r_s.BackgroundColor3=Color3.fromRGB(-263148+263178,(-289019-(-124381))+164657,524013-523963)s41dshi_eld2_v4r_s.BorderSizePixel=-359634+359634 s41dshi_eld2_v4r_s.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_s.Text="\084\072\065\078 \083\069\082\086\069\082\083"s41dshi_eld2_v4r_s.TextColor3=Color3.fromRGB(-1013682-(-1013902),357815+-357615,(1114524-267916)-(-956146+1802499))s41dshi_eld2_v4r_s.TextSize=s41dshi_eld2_v4r_Q and-1030662+1030671 or(-1460874-(-726858))+734027 s41dshi_eld2_v4r_s.AutoButtonColor=false s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_F local s41dshi_eld2_v4r_L=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_L.CornerRadius=UDim.new(-926129.5-(-926130),1044506+-1044506)s41dshi_eld2_v4r_L.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_p=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_p.Thickness=383390-((-106116-(-474195))-(973223+-988533))s41dshi_eld2_v4r_p.Color=Color3.fromRGB(-232443+232583,621261-621201,-164553+164773)s41dshi_eld2_v4r_p.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_p.Transparency=.3 s41dshi_eld2_v4r_p.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_r=s41dshi_eld2_v4r_Q and math.min(s41dshi_eld2_v4r_e.X*.95,803646+((1022349+-1453288)-(524014+(-286898+135211))))or 328675+-328155 local s41dshi_eld2_v4r_x=s41dshi_eld2_v4r_Q and math.min(s41dshi_eld2_v4r_e.Y*.7,-162849+163249)or(-55024-299441)+354735 local s41dshi_eld2_v4r_Y=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_Y.Size=UDim2.new(-585729-(-585729),s41dshi_eld2_v4r_r,214997-214997,s41dshi_eld2_v4r_x)s41dshi_eld2_v4r_Y.AnchorPoint=Vector2.new(-130493.5-(-130494),125076-125076)s41dshi_eld2_v4r_Y.Position=UDim2.new(-1011267+(1172246.5-160979),681248+(-1666424-(-985176)),364536+-364536,s41dshi_eld2_v4r_Q and-187146+187181 or-598024-(-598069))s41dshi_eld2_v4r_Y.BackgroundColor3=Color3.fromRGB(237498+-237483,(35757-935643)-(-899896),-197078+197103)s41dshi_eld2_v4r_Y.BackgroundTransparency=.05 s41dshi_eld2_v4r_Y.BorderSizePixel=256797+(870160+-1126957)s41dshi_eld2_v4r_Y.Visible=false s41dshi_eld2_v4r_Y.Parent=s41dshi_eld2_v4r_F local s41dshi_eld2_v4r_o=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_o.CornerRadius=UDim.new(145769-145769,s41dshi_eld2_v4r_Q and(430146+-59482)+-370649 or 507479-507459)s41dshi_eld2_v4r_o.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_y=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_y.Thickness=187460.5-187459 s41dshi_eld2_v4r_y.Color=Color3.fromRGB(-1005121+1005241,-47962+48022,(1162231-(357205-(-444112)))+-360704)s41dshi_eld2_v4r_y.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_y.Transparency=383516+-383515.75 s41dshi_eld2_v4r_y.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_u=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_u.Color=ColorSequence.new({ColorSequenceKeypoint.new(307678+-307678,Color3.fromRGB(-657020+(865713-208603),648181+-648131,(-1295473-(-498889))-(-796744)));ColorSequenceKeypoint.new((978439+-845532)+-132906.5,Color3.fromRGB((-1058113-(-977975))+80288,254931+-254841,713921-713691));ColorSequenceKeypoint.new(1032391+-1032390,Color3.fromRGB(285084-284994,-437519-(-437569),(737108+-324227)+-412721))})s41dshi_eld2_v4r_u.Offset=Vector2.new(445841-((-593160+(97738+1250721))-309458),(171242-(731393-(-515004+1464899)))-(-362587+752331))s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_y local s41dshi_eld2_v4r_v=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_v.Color=ColorSequence.new({ColorSequenceKeypoint.new(-493818+493818,Color3.fromRGB(-509584-(-509602),(-500861+808194)-307321,-405889-(-405917))),ColorSequenceKeypoint.new(-435267-(-435268),Color3.fromRGB(227536+-227508,741021+-741001,(360801+-1139882)-(-779119)))})s41dshi_eld2_v4r_v.Rotation=162772+-162637 s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_X=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_X.Size=s41dshi_eld2_v4r_Q and UDim2.new(7895+-7894,57913+-58023,982765+(64023+(((922020+(-793830-925101))-(-110904-(788477+107539)))+-1256797)),(168905+-793709)-(651823+-1276657))or UDim2.new(462006-462005,-381012-(-380882),(801582+-1215577)-(-413995),(-610773-(-446303))+164504)s41dshi_eld2_v4r_X.Position=UDim2.new((-1289888-(-471725))-(-818163),s41dshi_eld2_v4r_Q and-598360+598370 or(-588564-(-412775))-(29490-205297),(-398351-(-741496))-343145,s41dshi_eld2_v4r_Q and 808815-808805 or-1002173+(730384+271807))s41dshi_eld2_v4r_X.BackgroundColor3=Color3.fromRGB((-212328+-741984)+(((640283+202949)+-317657)-(-428765)),(308439+-890118)-(-581701),78674-78636)s41dshi_eld2_v4r_X.BorderSizePixel=-679017-(-1394518-(-715501))s41dshi_eld2_v4r_X.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_X.PlaceholderText=s41dshi_eld2_v4r_Q and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_X.PlaceholderColor3=Color3.fromRGB(-733641+(64379+(625777+43645)),(157953-730963)+573150,-682854+683054)s41dshi_eld2_v4r_X.Text=""s41dshi_eld2_v4r_X.TextColor3=Color3.fromRGB(-53436+53671,98822-98592,686743-686488)s41dshi_eld2_v4r_X.TextSize=s41dshi_eld2_v4r_Q and 701941+(526306+-1228236)or-585385-(219307-804705)s41dshi_eld2_v4r_X.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_X.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_R=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_R.CornerRadius=UDim.new(-652875-(-652875),s41dshi_eld2_v4r_Q and 760895-((237981+-960112)+1483018)or 966481-966471)s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_H=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_H.PaddingLeft=UDim.new(619059+-619059,s41dshi_eld2_v4r_Q and-472474-(-472482)or 667482-667470)s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_A=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_A.Thickness=.8 s41dshi_eld2_v4r_A.Color=Color3.fromRGB(-324936+325056,965478-965418,(-327144-(-920706))-593352)s41dshi_eld2_v4r_A.Transparency=.6 s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_j=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_j.Size=s41dshi_eld2_v4r_Q and UDim2.new(695167-(1351706-656539),-555983+(587041-30993),-515817+(-185065+700882),-24938-(-24968))or UDim2.new((-820026-(-614788))-(-205238),-56950+(-220517-(-277547)),980016+-980016,731832-731798)s41dshi_eld2_v4r_j.Position=s41dshi_eld2_v4r_Q and UDim2.new(525408+-525407,(946920-888949)+(-42787-15259),276415-276415,-123977+123987)or UDim2.new(789719+(-382976-406742),211696+((-226071+-949816)-(-361593-602503)),383912+-383912,810985-810967)s41dshi_eld2_v4r_j.BackgroundColor3=Color3.fromRGB(877915-877835,336642-336602,(739577+305103)-1044540)s41dshi_eld2_v4r_j.BorderSizePixel=76928+(-971603+894675)s41dshi_eld2_v4r_j.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_j.Text=s41dshi_eld2_v4r_Q and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_j.TextColor3=Color3.fromRGB(665876+-665636,(-752171-(-781509))-29108,(534504-(-446475))+-980724)s41dshi_eld2_v4r_j.TextSize=s41dshi_eld2_v4r_Q and 1013651+-1013635 or 593617-593604 s41dshi_eld2_v4r_j.AutoButtonColor=false s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_P=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_P.CornerRadius=UDim.new((-101784-(-837526))+(122487+-858229),s41dshi_eld2_v4r_Q and-721342+(((164554+-465341)-(-208014-(-228952)))+1043075)or 409754+-409744)s41dshi_eld2_v4r_P.Parent=s41dshi_eld2_v4r_j local s41dshi_eld2_v4r_f=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_f.Thickness=.8 s41dshi_eld2_v4r_f.Color=Color3.fromRGB((((1256439-244179)-603792)+233186)+(-1680789-(-376488-662797)),874051+-873971,-550564-(-550804))s41dshi_eld2_v4r_f.Transparency=.4 s41dshi_eld2_v4r_f.Parent=s41dshi_eld2_v4r_j local s41dshi_eld2_v4r_K=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_K.Size=s41dshi_eld2_v4r_Q and UDim2.new(224441-224440,33536-33556,(-233012-(-575301-(-332268-(875234-((-214130-712173)+1858451)))))-66934,-147975+(-655488+803408))or UDim2.new(66709+-66708,(631166+(-754452-505470))+628720,-521448+(55826-(-465623)),(-124031-895364)+(102677-(-916643)))s41dshi_eld2_v4r_K.Position=s41dshi_eld2_v4r_Q and UDim2.new((136657-(-907349))-1044006,808109+-808099,(-230254+873398)-643144,561168-561118)or UDim2.new(-69257-(-69257),-652625+652643,859832-859832,752038+-751973)s41dshi_eld2_v4r_K.BackgroundTransparency=(298889-164506)-134382 s41dshi_eld2_v4r_K.BorderSizePixel=-949444+949444 s41dshi_eld2_v4r_K.ScrollBarThickness=s41dshi_eld2_v4r_Q and-988866+988870 or((616468-694793)+1109413)+(857002+-1888085)s41dshi_eld2_v4r_K.ScrollBarImageColor3=Color3.fromRGB(606811-606661,-391099+391179,(-241935+1263857)+-1021682)s41dshi_eld2_v4r_K.CanvasSize=UDim2.new(-652719-(-652719),446234-446234,(359320-(-594827))-(91697-(-1118533-(-256083))),733024+-733024)s41dshi_eld2_v4r_K.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_c=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_c.PaddingRight=UDim.new(617617+-617617,s41dshi_eld2_v4r_Q and((802+-193408)+-755637)+948251 or 776797-(-893935+1670719))s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_n=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_n.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_n.Padding=UDim.new(928668-928668,s41dshi_eld2_v4r_Q and(209749-(-827085-(-214228)))+-822598 or 398622+-398612)s41dshi_eld2_v4r_n.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_N={}local s41dshi_eld2_v4r_J=false local function s41dshi_eld2_v4r_q(s41dshi_eld2_v4r_O)local s41dshi_eld2_v4r_U={}local s41dshi_eld2_v4r_h,s41dshi_eld2_v4r_M=pcall(function()if not s41dshi_eld2_v4r_O or type(s41dshi_eld2_v4r_O)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_h=s41dshi_eld2_v4r_O.rows or s41dshi_eld2_v4r_O if not s41dshi_eld2_v4r_h or#s41dshi_eld2_v4r_h==(-525847+816858)+-291011 then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_M=901021+-901021 for s41dshi_eld2_v4r_O,s41dshi_eld2_v4r_h in ipairs(s41dshi_eld2_v4r_h)do if s41dshi_eld2_v4r_M>=171343-171313 then break end if s41dshi_eld2_v4r_h and s41dshi_eld2_v4r_h.payload then local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_h.payload if s41dshi_eld2_v4r_O.embeds and s41dshi_eld2_v4r_O.embeds[(-204964-(-460958))+-255993]then local s41dshi_eld2_v4r_h=s41dshi_eld2_v4r_O.embeds[175224+-175223]local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_h.fields or{}local s41dshi_eld2_v4r_Z={event="\078\111 \069\118\101\110\116\115";uptime="\048\109";players="\048\047\050\048";relic="\048",weather="\078\111\110\101";jobId="\078\047\065";placeId=game.PlaceId}if s41dshi_eld2_v4r_h.description then local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_h.description:match("\040\091\048-\057\097-\102\037-\093\043\041")if s41dshi_eld2_v4r_O then s41dshi_eld2_v4r_Z.jobId=s41dshi_eld2_v4r_O end end for s41dshi_eld2_v4r_O,s41dshi_eld2_v4r_U in ipairs(s41dshi_eld2_v4r_D)do if s41dshi_eld2_v4r_U and(s41dshi_eld2_v4r_U.name and s41dshi_eld2_v4r_U.value)then local s41dshi_eld2_v4r_O=tostring(s41dshi_eld2_v4r_U.name)local s41dshi_eld2_v4r_h=tostring(s41dshi_eld2_v4r_U.value)s41dshi_eld2_v4r_h=(((((s41dshi_eld2_v4r_h:gsub("\096\043","")):gsub("\037\042\043","")):gsub("\n"," ")):gsub("\037\115\043"," ")):gsub("\094\037\115\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_O:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_O:find("\065\099\116\105\118\101 \090\111\110\101\115")then if s41dshi_eld2_v4r_h:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_h:find("\078\111\110\101")or s41dshi_eld2_v4r_h==""then s41dshi_eld2_v4r_Z.event="\078\111 \069\118\101\110\116\115"else local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_h:match("\094\040\046-\041\037\115\042\084\111\116\097\108\058")or s41dshi_eld2_v4r_h s41dshi_eld2_v4r_Z.event=s41dshi_eld2_v4r_O:gsub("\037\115\042\044\037\115\042","\044 ")end elseif s41dshi_eld2_v4r_O:find("\085\112\116\105\109\101")then s41dshi_eld2_v4r_Z.uptime=s41dshi_eld2_v4r_h elseif s41dshi_eld2_v4r_O:find("\080\108\097\121\101\114\115")then s41dshi_eld2_v4r_Z.players=s41dshi_eld2_v4r_h elseif s41dshi_eld2_v4r_O:find("\087\101\097\116\104\101\114")then s41dshi_eld2_v4r_Z.weather=s41dshi_eld2_v4r_h elseif s41dshi_eld2_v4r_O:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then s41dshi_eld2_v4r_Z.relic=s41dshi_eld2_v4r_h:match("\037\100\043")or"\048"elseif s41dshi_eld2_v4r_O:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_O:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_h:match("\040\037\100\043\041")if s41dshi_eld2_v4r_O then s41dshi_eld2_v4r_Z.placeId=tonumber(s41dshi_eld2_v4r_O)end end end end table.insert(s41dshi_eld2_v4r_U,s41dshi_eld2_v4r_Z)s41dshi_eld2_v4r_M+=(-111208-(-233516))+-122307 end end end end)if not s41dshi_eld2_v4r_h then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_M)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_U,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_U end local function s41dshi_eld2_v4r_b()local s41dshi_eld2_v4r_O,s41dshi_eld2_v4r_U=pcall(function()if not s41dshi_eld2_v4r_g then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_g({Url=s41dshi_eld2_v4r_E,Method="\071\069\084",Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_O then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_U)return false end if not s41dshi_eld2_v4r_U then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_U.StatusCode~=-43788+43988 then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_U.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_M,s41dshi_eld2_v4r_D=pcall(function()return s41dshi_eld2_v4r_h:JSONDecode(s41dshi_eld2_v4r_U.Body)end)if not s41dshi_eld2_v4r_M then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_D)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_N=s41dshi_eld2_v4r_q(s41dshi_eld2_v4r_D)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_N)return true end local function s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_O)local s41dshi_eld2_v4r_U=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_U.Size=s41dshi_eld2_v4r_Q and UDim2.new(313109+(-778491-(-465383)),-494680+494680,157908+-157908,-777267-(773930+-1551292))or UDim2.new((86542-383438)+296897,86967+-86967,(((-991175+-139902)-(-970586))-(167835-(-235985)))+564311,195054-194974)s41dshi_eld2_v4r_U.BackgroundColor3=Color3.fromRGB(((-722592+(355775+-1112966))-((-1278980-240761)-(-1027524)))+987594,-908200+908222,717149+-717111)s41dshi_eld2_v4r_U.BorderSizePixel=241280-241280 local s41dshi_eld2_v4r_h=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_h.CornerRadius=UDim.new(-1021285-(-1021285),s41dshi_eld2_v4r_Q and-271736+271746 or 3874+-3862)s41dshi_eld2_v4r_h.Parent=s41dshi_eld2_v4r_U local s41dshi_eld2_v4r_M=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_M.Thickness=.8 s41dshi_eld2_v4r_M.Color=Color3.fromRGB(304108-303988,-806847+806907,(952212+(-1981048-(-254449)))-(-774597))s41dshi_eld2_v4r_M.Transparency=(-615667.5-(-1031400))-415732 s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_U local s41dshi_eld2_v4r_Z=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_Z.Size=s41dshi_eld2_v4r_Q and UDim2.new((714660+(283129+-1192967))+195179,-541844+541824,743436-743436,-249200+(853790-604560))or UDim2.new(.8,575761+-575891,(-834843-(-465802))-(-369041),(-1368302-(-909510+(-576552-(-1562378-(-530560)))))-(-914093))s41dshi_eld2_v4r_Z.Position=UDim2.new(1025474-1025474,s41dshi_eld2_v4r_Q and-205435-(491996-697441)or 436955-436941,638055-638055,s41dshi_eld2_v4r_Q and 53022-53016 or 811126+((-844520+-264496)-(-297898)))s41dshi_eld2_v4r_Z.BackgroundTransparency=-670602+670603 s41dshi_eld2_v4r_Z.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_Z.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_O.event s41dshi_eld2_v4r_Z.TextColor3=Color3.fromRGB(608258+-608078,875344-(-219496+1094680),-39575+39825)s41dshi_eld2_v4r_Z.TextSize=s41dshi_eld2_v4r_Q and-466938-(-466949)or(-439890-(541491-27238))+(-960111+1914267)s41dshi_eld2_v4r_Z.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_Z.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_Z.TextWrapped=true s41dshi_eld2_v4r_Z.Parent=s41dshi_eld2_v4r_U local s41dshi_eld2_v4r_g=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_Q then s41dshi_eld2_v4r_g.Size=UDim2.new(-999351+999352,221456-((-31125-(-957393))-704792),621165+-621165,615485-615450)s41dshi_eld2_v4r_g.Position=UDim2.new(-163072-(-163072),(1233037-853522)+-379505,(361865+(-339954-688698))+(771637+-104850),755656+-755620)s41dshi_eld2_v4r_g.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_O.uptime,s41dshi_eld2_v4r_O.players,s41dshi_eld2_v4r_O.relic,s41dshi_eld2_v4r_O.weather)s41dshi_eld2_v4r_g.TextSize=-1036237+1036246 else s41dshi_eld2_v4r_g.Size=UDim2.new(.95,-149467+149337,-481963-((648943+-941367)-189539),(-627213+(272195+-365809))-(-720855))s41dshi_eld2_v4r_g.Position=UDim2.new(-203222-(-203222),-470324-(-470338),547664-(-201163-(-371827+-377000)),-785648-(-785696))s41dshi_eld2_v4r_g.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_O.uptime,s41dshi_eld2_v4r_O.players,s41dshi_eld2_v4r_O.relic,s41dshi_eld2_v4r_O.weather)s41dshi_eld2_v4r_g.TextSize=-774673-(-774684)end s41dshi_eld2_v4r_g.BackgroundTransparency=174224-174223 s41dshi_eld2_v4r_g.Font=Enum.Font.Gotham s41dshi_eld2_v4r_g.TextColor3=Color3.fromRGB(((81849-(-335116-175741))+3324)+-595820,-875084+(-673786+((1008326+(-477677+(-831594+1095785)))-(-754230))),(1122183-991515)-130433)s41dshi_eld2_v4r_g.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_g.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_g.TextWrapped=true s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_U local s41dshi_eld2_v4r_E=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_Q then s41dshi_eld2_v4r_E.Size=UDim2.new(291675-291674,-396690+(1310485-913815),268345+-268345,200487-200461)s41dshi_eld2_v4r_E.Position=UDim2.new(761402-761402,-809005+809015,(((-266259+719422)+-1232756)+828023)+-48429,686252+-686284)else s41dshi_eld2_v4r_E.Size=UDim2.new((((823557+56722)-829692)-887199)+836612,-201554-(-201644),(-610668+1095741)-485073,-221643+221671)s41dshi_eld2_v4r_E.Position=UDim2.new(752891+-752890,914583-(-28997-(-943690)),(643934.5-503144)-140790,-722133+722119)end s41dshi_eld2_v4r_E.BackgroundColor3=Color3.fromRGB(905569+-905469,-32798+(-339575-(-372423)),-495512-(315658+-811350))s41dshi_eld2_v4r_E.BorderSizePixel=147651-147651 s41dshi_eld2_v4r_E.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_E.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_E.TextColor3=Color3.fromRGB(((-1139333-(-705747))-(-354745))+79096,-671636-(-939793-(-267902)),385423+-385168)s41dshi_eld2_v4r_E.TextSize=s41dshi_eld2_v4r_Q and 333989+-333978 or((-709472-(-176737))+84928)+447820 s41dshi_eld2_v4r_E.AutoButtonColor=false s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_U local s41dshi_eld2_v4r_e=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_e.CornerRadius=UDim.new(-357451+(-120136+477587),s41dshi_eld2_v4r_Q and-801682-(-801688)or 628802+-628794)s41dshi_eld2_v4r_e.Parent=s41dshi_eld2_v4r_E local s41dshi_eld2_v4r_z=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_z.Thickness=.8 s41dshi_eld2_v4r_z.Color=Color3.fromRGB(-112577-(-112727),651935-651855,-584930-((-1678336-(-851600))+241566))s41dshi_eld2_v4r_z.Transparency=.4 s41dshi_eld2_v4r_z.Parent=s41dshi_eld2_v4r_E s41dshi_eld2_v4r_E.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082\083",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=(-397616-530003)+927621})if s41dshi_eld2_v4r_O.placeId and(s41dshi_eld2_v4r_O.jobId and s41dshi_eld2_v4r_O.jobId~="\078\047\065")then local s41dshi_eld2_v4r_U=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_U:TeleportToPlaceInstance(s41dshi_eld2_v4r_O.placeId,s41dshi_eld2_v4r_O.jobId,s41dshi_eld2_v4r_D)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_U end local function s41dshi_eld2_v4r_G(s41dshi_eld2_v4r_O)for s41dshi_eld2_v4r_O,s41dshi_eld2_v4r_U in ipairs(s41dshi_eld2_v4r_K:GetChildren())do if s41dshi_eld2_v4r_U:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_U:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_U:Destroy()end end if#s41dshi_eld2_v4r_N==473296+-473296 then local s41dshi_eld2_v4r_O=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_O.Size=UDim2.new(-406565-(-406566),-6314+6314,996516-996516,(835233-929069)+93876)s41dshi_eld2_v4r_O.BackgroundTransparency=242683+-242682 s41dshi_eld2_v4r_O.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_O.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_O.TextColor3=Color3.fromRGB(-247737+247897,719930-719790,-411189+411389)s41dshi_eld2_v4r_O.TextSize=s41dshi_eld2_v4r_Q and-513570-(-513581)or(-966849+(35029+371192))-(-679154+(-431633-(-375374-((-432464+-28207)-(347268-982711)))))s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_K else local s41dshi_eld2_v4r_U=false for s41dshi_eld2_v4r_h,s41dshi_eld2_v4r_M in ipairs(s41dshi_eld2_v4r_N)do if s41dshi_eld2_v4r_O==""or string.find(string.lower(s41dshi_eld2_v4r_M.event),string.lower(s41dshi_eld2_v4r_O))then(s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_M)).Parent=s41dshi_eld2_v4r_K s41dshi_eld2_v4r_U=true end end if not s41dshi_eld2_v4r_U then local s41dshi_eld2_v4r_O=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_O.Size=UDim2.new(-862819-(-862820),-807949-(-807949),-284108-(-284108),101806+-101766)s41dshi_eld2_v4r_O.BackgroundTransparency=-219919-(-219920)s41dshi_eld2_v4r_O.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_O.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_O.TextColor3=Color3.fromRGB(129573-129413,-440886+441026,996825-(148739-(-847886)))s41dshi_eld2_v4r_O.TextSize=s41dshi_eld2_v4r_Q and-667510+667521 or-516185-((44897-66251)-494844)s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_K end end s41dshi_eld2_v4r_K.CanvasSize=UDim2.new(700261+-700261,-213168+213168,-981352+(39242-(-942110)),s41dshi_eld2_v4r_n.AbsoluteContentSize.Y+(-500569-(-500579)))end s41dshi_eld2_v4r_G("");(s41dshi_eld2_v4r_X:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_G(s41dshi_eld2_v4r_X.Text)end)s41dshi_eld2_v4r_j.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_Q then(s41dshi_eld2_v4r_U:Create(s41dshi_eld2_v4r_j,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(((2266366-1042260)-(1808695-914245))-329556,-955463+955513,727289-727129)})):Play()end end)s41dshi_eld2_v4r_j.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_Q then(s41dshi_eld2_v4r_U:Create(s41dshi_eld2_v4r_j,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB((951088-(188853-((539466-390537)+-317430)))+-593654,652974+(-1624432-(-971498)),691287-691147)})):Play()end end)s41dshi_eld2_v4r_j.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_J then return end s41dshi_eld2_v4r_J=true s41dshi_eld2_v4r_j.Text=s41dshi_eld2_v4r_Q and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_b()s41dshi_eld2_v4r_j.Text=s41dshi_eld2_v4r_Q and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_X.Text=""if s41dshi_eld2_v4r_O then s41dshi_eld2_v4r_G("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082\083";Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_N.." \115\101\114\118\101\114\115"),Duration=(-1351753-((-1072562-(26492-294986))+344807))-(-892494)})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082\083",Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=371562+-371560})end s41dshi_eld2_v4r_J=false end)local s41dshi_eld2_v4r_t=false s41dshi_eld2_v4r_s.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_t=not s41dshi_eld2_v4r_t if s41dshi_eld2_v4r_t then s41dshi_eld2_v4r_Y.Visible=true s41dshi_eld2_v4r_Y.Size=UDim2.new(380293-380293,s41dshi_eld2_v4r_r,((-743049+-441921)-(694038+-1345019))-(-533989),-904172-(-904172));(s41dshi_eld2_v4r_U:Create(s41dshi_eld2_v4r_Y,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(44448+-44448,s41dshi_eld2_v4r_r,(781487-(-129209))+-910696,s41dshi_eld2_v4r_x)})):Play()else local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_U:Create(s41dshi_eld2_v4r_Y,TweenInfo.new(.3),{Size=UDim2.new(320990+-320990,s41dshi_eld2_v4r_r,787561+(-644848+(-847008+704295)),187896-187896)})s41dshi_eld2_v4r_O:Play()s41dshi_eld2_v4r_O.Completed:Wait()s41dshi_eld2_v4r_Y.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_O=(264615-(-541926))-806541,148683+-148682,.01 do s41dshi_eld2_v4r_u.Offset=Vector2.new(s41dshi_eld2_v4r_O,14803+-14803)task.wait(.03)end for s41dshi_eld2_v4r_O=-993577-(-993578),443520-443520,-0.01 do s41dshi_eld2_v4r_u.Offset=Vector2.new(s41dshi_eld2_v4r_O,1021958+-1021958)task.wait(.03)end end end)task.spawn(function()task.wait((-119749+-414689)-((901581+-988328)-447693))s41dshi_eld2_v4r_b()s41dshi_eld2_v4r_G("")while true do task.wait((-662472+1183166)-520394)if not s41dshi_eld2_v4r_J then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_b()if s41dshi_eld2_v4r_t then s41dshi_eld2_v4r_G(s41dshi_eld2_v4r_X.Text)end end end end)end)(...)
