--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_A=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_V=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_d=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_O=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_J=s41dshi_eld2_v4r_A.LocalPlayer local s41dshi_eld2_v4r_X=s41dshi_eld2_v4r_J:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_w=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_G="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115"local s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_O.TouchEnabled and not s41dshi_eld2_v4r_O.MouseEnabled local s41dshi_eld2_v4r_B=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_p=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_g=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_g.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_g.ResetOnSpawn=false s41dshi_eld2_v4r_g.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_X s41dshi_eld2_v4r_p(s41dshi_eld2_v4r_g)local s41dshi_eld2_v4r_i=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_i.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_i.Size=s41dshi_eld2_v4r_K and UDim2.new(-354157+354157,337411+-337361,-1040275-(-1040275),-457683+457703)or UDim2.new((504320+-1113681)-(-609361),919164-919074,-249338-(-249338),-20678-(-20708))s41dshi_eld2_v4r_i.Position=UDim2.new(-113497.5-(-113498),s41dshi_eld2_v4r_K and-668201-(-668166)or-499786-(-499741),-117504+117504,327034-(801628-474600))s41dshi_eld2_v4r_i.BackgroundColor3=Color3.fromRGB(-672910+672940,-218078-(-218097),-81760+81810)s41dshi_eld2_v4r_i.BorderSizePixel=315627+-315627 s41dshi_eld2_v4r_i.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_i.Text="\083\072\073\069\076\068 \083\069\082\086\069\082"s41dshi_eld2_v4r_i.TextColor3=Color3.fromRGB(-1013080-(-1013300),(635907+-237020)-398687,(-512856-17281)-(-530392))s41dshi_eld2_v4r_i.TextSize=s41dshi_eld2_v4r_K and 740757-740748 or(-507830+1016874)-(88354+(1286107-865428))s41dshi_eld2_v4r_i.AutoButtonColor=false s41dshi_eld2_v4r_i.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_Y=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_Y.CornerRadius=UDim.new(634188+-634187.5,-505359+(((-918698-(-129154))+860900)-(-434003)))s41dshi_eld2_v4r_Y.Parent=s41dshi_eld2_v4r_i local s41dshi_eld2_v4r_y=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_y.Thickness=-71352+71353 s41dshi_eld2_v4r_y.Color=Color3.fromRGB((260983+-464198)-(-281322-(-77967)),-956344-(-956404),888331-888111)s41dshi_eld2_v4r_y.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_y.Transparency=.3 s41dshi_eld2_v4r_y.Parent=s41dshi_eld2_v4r_i local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_K and math.min(s41dshi_eld2_v4r_B.X*.95,(-596314+407024)+(434872+(375874+-621076)))or(1036852+-1348848)-(-312516)local s41dshi_eld2_v4r_x=s41dshi_eld2_v4r_K and math.min(s41dshi_eld2_v4r_B.Y*.7,-997448-(-997848))or 287047-286777 local s41dshi_eld2_v4r_v=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_v.Size=UDim2.new(192223-192223,s41dshi_eld2_v4r_R,-538595+538595,s41dshi_eld2_v4r_x)s41dshi_eld2_v4r_v.AnchorPoint=Vector2.new(405424.5-405424,(-602671+464880)+137791)s41dshi_eld2_v4r_v.Position=UDim2.new(544082+-544081.5,141573-141573,(-585319+(-361972+942537))-(-4754),s41dshi_eld2_v4r_K and 648412+-648377 or-81560+81605)s41dshi_eld2_v4r_v.BackgroundColor3=Color3.fromRGB(811439-811424,-589518-(-589528),496390+-496365)s41dshi_eld2_v4r_v.BackgroundTransparency=.05 s41dshi_eld2_v4r_v.BorderSizePixel=-701089+701089 s41dshi_eld2_v4r_v.Visible=false s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_g local s41dshi_eld2_v4r_m=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_m.CornerRadius=UDim.new(814161-814161,s41dshi_eld2_v4r_K and-33049-(-33064)or-280794+280814)s41dshi_eld2_v4r_m.Parent=s41dshi_eld2_v4r_v local s41dshi_eld2_v4r_C=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_C.Thickness=730872.5-730871 s41dshi_eld2_v4r_C.Color=Color3.fromRGB(-1029733-(-1029853),41925-41865,764807-764597)s41dshi_eld2_v4r_C.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_C.Transparency=-763043+763043.25 s41dshi_eld2_v4r_C.Parent=s41dshi_eld2_v4r_v local s41dshi_eld2_v4r_b=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_b.Color=ColorSequence.new({ColorSequenceKeypoint.new(-967992+967992,Color3.fromRGB((-562486+(-1205374-(-810529)))+957421,(-1253264-(-455528))+797786,(1230636-342733)-887743));ColorSequenceKeypoint.new(20797.5-20797,Color3.fromRGB(800405+-800255,-275169-(-275259),-233716+(-112032-(-345978))));ColorSequenceKeypoint.new(865692-865691,Color3.fromRGB(-190447-(-190537),-456588-(-918130+461492),925500+-925340))})s41dshi_eld2_v4r_b.Offset=Vector2.new(64991+-64991,391185-391185)s41dshi_eld2_v4r_b.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_S=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_S.Color=ColorSequence.new({ColorSequenceKeypoint.new(41881+-41881,Color3.fromRGB((-1090330-(-895530))-(-194818),-27114+27126,-159400+159428));ColorSequenceKeypoint.new(685382-685381,Color3.fromRGB((-503763-117098)+(724197+-103308),751130-751110,-1034144-(-1034182)))})s41dshi_eld2_v4r_S.Rotation=-820471-(-820606)s41dshi_eld2_v4r_S.Parent=s41dshi_eld2_v4r_v local s41dshi_eld2_v4r_s=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_s.Size=s41dshi_eld2_v4r_K and UDim2.new(-530391+530392,1045607+-1045717,((-137496+-590845)-225233)+953574,-824682-(-824712))or UDim2.new(407809-407808,57265-57395,191987-191987,370796-370762)s41dshi_eld2_v4r_s.Position=UDim2.new(620161-620161,s41dshi_eld2_v4r_K and((-543513+-82478)+1411419)+-785418 or-970625-(-970643),-498701-(-498701),s41dshi_eld2_v4r_K and-656021-(-656031)or-413186-(-413204))s41dshi_eld2_v4r_s.BackgroundColor3=Color3.fromRGB(-569325+569353,1018852+-1018830,924653-(236177+((-176782+1194034)-328814)))s41dshi_eld2_v4r_s.BorderSizePixel=((-155580+(323314+-856803))-(-256155))-(-432914)s41dshi_eld2_v4r_s.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_s.PlaceholderText=s41dshi_eld2_v4r_K and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_s.PlaceholderColor3=Color3.fromRGB(-530454+530614,402830+-402690,-556409+556609)s41dshi_eld2_v4r_s.Text=""s41dshi_eld2_v4r_s.TextColor3=Color3.fromRGB(421471+-421236,-740654-(-740884),-315407-(-315662))s41dshi_eld2_v4r_s.TextSize=s41dshi_eld2_v4r_K and 317430-(701209-383790)or-63046+63059 s41dshi_eld2_v4r_s.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_v local s41dshi_eld2_v4r_c=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_c.CornerRadius=UDim.new((-820266+211572)+608694,s41dshi_eld2_v4r_K and(-377728+590969)+-213233 or-514013-(639752+-1153775))s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_Q=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_Q.PaddingLeft=UDim.new(1035987-1035987,s41dshi_eld2_v4r_K and(777123-(1981494-991449))+212930 or 49875-49863)s41dshi_eld2_v4r_Q.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_P=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_P.Thickness=.8 s41dshi_eld2_v4r_P.Color=Color3.fromRGB(344448-(246077+98251),-346271-(-346331),164546+-164336)s41dshi_eld2_v4r_P.Transparency=.6 s41dshi_eld2_v4r_P.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_k=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_k.Size=s41dshi_eld2_v4r_K and UDim2.new(-593912+593912,-344029+(-989437+(1615716-282185)),-205683-(-205683),10063-10033)or UDim2.new(-855362+855362,(-713101-(-636993))+76188,118945+-118945,-159008+159042)s41dshi_eld2_v4r_k.Position=s41dshi_eld2_v4r_K and UDim2.new(597056+(-975886-(-378831)),110825-110900,(-199587+(1338856-((105105-(-939345))+-455163)))+(-554904+4922),352173-(-1011289+1363452))or UDim2.new(654033+-654032,140345+-140440,(-685037-(-640686))+44351,-239514+(389959-150427))s41dshi_eld2_v4r_k.BackgroundColor3=Color3.fromRGB(-911388+911468,624723-624683,431723-431583)s41dshi_eld2_v4r_k.BorderSizePixel=303529-303529 s41dshi_eld2_v4r_k.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_k.Text=s41dshi_eld2_v4r_K and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_k.TextColor3=Color3.fromRGB(-872692-(-872932),736880+-736650,-283016+(1012722+-729451))s41dshi_eld2_v4r_k.TextSize=s41dshi_eld2_v4r_K and(74289-34807)-39466 or-302201-(-302214)s41dshi_eld2_v4r_k.AutoButtonColor=false s41dshi_eld2_v4r_k.Parent=s41dshi_eld2_v4r_v local s41dshi_eld2_v4r_F=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_F.CornerRadius=UDim.new(((-12346+965024)+-682795)+-269883,s41dshi_eld2_v4r_K and(506324-150096)+-356220 or 723531+(-739901-(-16380)))s41dshi_eld2_v4r_F.Parent=s41dshi_eld2_v4r_k local s41dshi_eld2_v4r_z=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_z.Thickness=.8 s41dshi_eld2_v4r_z.Color=Color3.fromRGB(-833992-(-456718-377424),-62269+62349,613488+(-166315+(-690161-(-243228))))s41dshi_eld2_v4r_z.Transparency=.4 s41dshi_eld2_v4r_z.Parent=s41dshi_eld2_v4r_k local s41dshi_eld2_v4r_e=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_e.Size=s41dshi_eld2_v4r_K and UDim2.new((196261+(375990-(1950910-(1455285-(-234787-(-1167264-(-422599)))))))-(-433253),143943+-143963,455192-(968101-512910),-123766+123711)or UDim2.new(-225453-(-225454),-323135-(-323099),339333+(-886797-(-547465)),-372244+372169)s41dshi_eld2_v4r_e.Position=s41dshi_eld2_v4r_K and UDim2.new(391180-391180,-68784-(-159366+90572),-954359-(-954359),-149031-(797279+-946360))or UDim2.new(532478+(-519857-12621),21814-21796,-144568-(-144568),(-71942+515152)-443145)s41dshi_eld2_v4r_e.BackgroundTransparency=-511623+511624 s41dshi_eld2_v4r_e.BorderSizePixel=-673133-(-673133)s41dshi_eld2_v4r_e.ScrollBarThickness=s41dshi_eld2_v4r_K and(1356664-942580)+-414080 or-480947-(-480952)s41dshi_eld2_v4r_e.ScrollBarImageColor3=Color3.fromRGB(-884386+884536,-787117+787197,588662+-588422)s41dshi_eld2_v4r_e.CanvasSize=UDim2.new((1017101-1008296)+(-154591+((218506-884131)-(-811411))),-299352+299352,-428939-(-1394703-(-1166410-(-200646))),851931+(-1361347-(-309911+-199505)))s41dshi_eld2_v4r_e.Parent=s41dshi_eld2_v4r_v local s41dshi_eld2_v4r_t=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_t.PaddingRight=UDim.new(986919+-986919,s41dshi_eld2_v4r_K and-519777+519785 or 314894-314881)s41dshi_eld2_v4r_t.Parent=s41dshi_eld2_v4r_e local s41dshi_eld2_v4r_L=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_L.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_L.Padding=UDim.new(949585-949585,s41dshi_eld2_v4r_K and-373294-(-1339370-(-966068))or-260075+260085)s41dshi_eld2_v4r_L.Parent=s41dshi_eld2_v4r_e local s41dshi_eld2_v4r_E={}local s41dshi_eld2_v4r_q=false local function s41dshi_eld2_v4r_u(s41dshi_eld2_v4r_A)local s41dshi_eld2_v4r_V={}local s41dshi_eld2_v4r_d,s41dshi_eld2_v4r_O=pcall(function()if not s41dshi_eld2_v4r_A or type(s41dshi_eld2_v4r_A)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_A.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_d=31437+-31437 for s41dshi_eld2_v4r_A,s41dshi_eld2_v4r_O in ipairs(s41dshi_eld2_v4r_A.rows)do if s41dshi_eld2_v4r_d>=(878767+-1903470)-(-1345104-(-320371))then break end if s41dshi_eld2_v4r_O and s41dshi_eld2_v4r_O.payload then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_O.payload if s41dshi_eld2_v4r_A.embeds and s41dshi_eld2_v4r_A.embeds[-774228-((-354445+136976)+(-855876-((-663678+158012)+(-336742-(-543292)))))]then local s41dshi_eld2_v4r_O=s41dshi_eld2_v4r_A.embeds[346498-346497]local s41dshi_eld2_v4r_J=s41dshi_eld2_v4r_O.fields or{}local s41dshi_eld2_v4r_X={event="\078\111 \069\118\101\110\116\115",uptime="\048\109",players="\048\047\050\048";relic="\048";weather="\078\111\110\101",jobId="\078\047\065",placeId=game.PlaceId}if s41dshi_eld2_v4r_O.description then local s41dshi_eld2_v4r_A=(tostring(s41dshi_eld2_v4r_O.description)):match("\096\040\091\094\096\093\043\041\096")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_X.jobId=s41dshi_eld2_v4r_A end end for s41dshi_eld2_v4r_A,s41dshi_eld2_v4r_V in ipairs(s41dshi_eld2_v4r_J)do if s41dshi_eld2_v4r_V and(s41dshi_eld2_v4r_V.name and s41dshi_eld2_v4r_V.value)then local s41dshi_eld2_v4r_A=tostring(s41dshi_eld2_v4r_V.name)local s41dshi_eld2_v4r_d=tostring(s41dshi_eld2_v4r_V.value)if s41dshi_eld2_v4r_A:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_A:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_d:match("\096\096\096\040\046-\041\096\096\096")or s41dshi_eld2_v4r_d s41dshi_eld2_v4r_A=(s41dshi_eld2_v4r_A:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_A:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_A:find("\226\157\140")or s41dshi_eld2_v4r_A==""then s41dshi_eld2_v4r_X.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_X.event=s41dshi_eld2_v4r_A end elseif s41dshi_eld2_v4r_A:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_d:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_X.uptime=(s41dshi_eld2_v4r_A:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_A:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_d:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_X.players=(s41dshi_eld2_v4r_A:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_A:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_d:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_X.weather=(s41dshi_eld2_v4r_A:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_A:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_d:match("\037\100\043")s41dshi_eld2_v4r_X.relic=s41dshi_eld2_v4r_A or"\048"elseif s41dshi_eld2_v4r_A:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_A:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_d:match("\096\040\037\100\043\041\096")or s41dshi_eld2_v4r_d:match("\040\037\100\043\041")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_X.placeId=tonumber(s41dshi_eld2_v4r_A)or game.PlaceId end end end end table.insert(s41dshi_eld2_v4r_V,s41dshi_eld2_v4r_X)s41dshi_eld2_v4r_d=s41dshi_eld2_v4r_d+(653635-(1001897-348263))end end end end)if not s41dshi_eld2_v4r_d then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_O)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_V,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_V end local function s41dshi_eld2_v4r_U()local s41dshi_eld2_v4r_A,s41dshi_eld2_v4r_V=pcall(function()if not s41dshi_eld2_v4r_w then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_w({Url=s41dshi_eld2_v4r_G,Method="\071\069\084",Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_A then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_V)return false end if not s41dshi_eld2_v4r_V then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_V.StatusCode~=(1792583-974872)-(122364-(-695147))then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_V.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_O,s41dshi_eld2_v4r_J=pcall(function()return s41dshi_eld2_v4r_d:JSONDecode(s41dshi_eld2_v4r_V.Body)end)if not s41dshi_eld2_v4r_O then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_J)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_E=s41dshi_eld2_v4r_u(s41dshi_eld2_v4r_J)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_E)return true end local function s41dshi_eld2_v4r_H(s41dshi_eld2_v4r_A)local s41dshi_eld2_v4r_V=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_V.Size=s41dshi_eld2_v4r_K and UDim2.new((664398+-390130)+-274267,(626966+-827610)+200644,(669366-(-180272))-(-578163+1427801),-161007+161102)or UDim2.new(320041-320040,249887-(292627+-42740),549098+-549098,227354+-227274)s41dshi_eld2_v4r_V.BackgroundColor3=Color3.fromRGB(517978-517950,-378796+378818,(211750-7213)+-204499)s41dshi_eld2_v4r_V.BorderSizePixel=-235772+235772 local s41dshi_eld2_v4r_d=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_d.CornerRadius=UDim.new(((((291387-459369)-96804)+1280111)-(-648496+652241))+-1011580,s41dshi_eld2_v4r_K and-582375+582385 or 129815-129803)s41dshi_eld2_v4r_d.Parent=s41dshi_eld2_v4r_V local s41dshi_eld2_v4r_O=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_O.Thickness=.8 s41dshi_eld2_v4r_O.Color=Color3.fromRGB(465184-(1288201-823137),-87051+(1039014+-951903),69777+-69567)s41dshi_eld2_v4r_O.Transparency=627746.5-(1660484-1032738)s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_V local s41dshi_eld2_v4r_X=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_X.Size=s41dshi_eld2_v4r_K and UDim2.new(-291062+291063,990027+-990047,(-526373+889785)-363412,721900-721870)or UDim2.new(.8,-502451-(-502321),840387+-840387,518847+-518812)s41dshi_eld2_v4r_X.Position=UDim2.new(534912-534912,s41dshi_eld2_v4r_K and 684121+-684111 or-164804-(-164818),-50261+((749441+-1157986)-(-458806)),s41dshi_eld2_v4r_K and 73742+-73736 or-508815+508823)s41dshi_eld2_v4r_X.BackgroundTransparency=-789481-(-789482)s41dshi_eld2_v4r_X.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_X.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_A.event s41dshi_eld2_v4r_X.TextColor3=Color3.fromRGB(-754604+((-264248+233846)-(-785186)),474509-474349,-601576+601826)s41dshi_eld2_v4r_X.TextSize=s41dshi_eld2_v4r_K and(-915742+-89335)+1005088 or-594575-(-594588)s41dshi_eld2_v4r_X.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_X.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_X.TextWrapped=true s41dshi_eld2_v4r_X.Parent=s41dshi_eld2_v4r_V local s41dshi_eld2_v4r_w=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_K then s41dshi_eld2_v4r_w.Size=UDim2.new((293821+116044)-(-461745+871609),558994-(187924+371090),237159-237159,-386206-(-386241))s41dshi_eld2_v4r_w.Position=UDim2.new(-994245-(-994245),180068-(296858+-116800),-955863+(647088+308775),-235297-(-317063+81730))s41dshi_eld2_v4r_w.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_A.uptime,s41dshi_eld2_v4r_A.players,s41dshi_eld2_v4r_A.relic,s41dshi_eld2_v4r_A.weather)s41dshi_eld2_v4r_w.TextSize=-485683-(-485692)else s41dshi_eld2_v4r_w.Size=UDim2.new(.95,911333+-911463,((257441+-381662)+(-781156-(-1009646)))+(264985-369254),785570-785542)s41dshi_eld2_v4r_w.Position=UDim2.new(-130193+130193,-137017+(-686202+823233),-845972-(-845972),-705651-(-705699))s41dshi_eld2_v4r_w.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_A.uptime,s41dshi_eld2_v4r_A.players,s41dshi_eld2_v4r_A.relic,s41dshi_eld2_v4r_A.weather)s41dshi_eld2_v4r_w.TextSize=(-963494+(-509885+1855545))-(-50116+432271)end s41dshi_eld2_v4r_w.BackgroundTransparency=1019953+-1019952 s41dshi_eld2_v4r_w.Font=Enum.Font.Gotham s41dshi_eld2_v4r_w.TextColor3=Color3.fromRGB(312183+-311973,691482+-691282,-672469+672704)s41dshi_eld2_v4r_w.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_w.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_w.TextWrapped=true s41dshi_eld2_v4r_w.Parent=s41dshi_eld2_v4r_V local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_K then s41dshi_eld2_v4r_G.Size=UDim2.new(948101-948100,(-382293+376632)+5641,458023+-458023,-1033839+1033865)s41dshi_eld2_v4r_G.Position=UDim2.new((-289741+(-374452-(-159631)))-(-504562),105147-105137,(-1315254-(-494526))+((((438263+1011602)-660953)-376055)-(-407872)),-555415+555383)else s41dshi_eld2_v4r_G.Size=UDim2.new(-288413+(((286253+216518)+-731276)-(-516918)),(-1012383+1849826)+(-553941-283412),-151796+(1037752+-885956),-86026+(942669-(1068845-212230)))s41dshi_eld2_v4r_G.Position=UDim2.new(-802497+802498,510661-((1280868-600715)-169382),-490217+490217.5,-460261-(531527-991774))end s41dshi_eld2_v4r_G.BackgroundColor3=Color3.fromRGB((69620-(-839846))+-909366,-220750-(-43565+(-635392-(-458157))),((-141728-293382)+507235)+-71945)s41dshi_eld2_v4r_G.BorderSizePixel=(-154969-(-731065))-576096 s41dshi_eld2_v4r_G.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_G.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(927551-(-54798+982094),-52586-(-52841),-803875-(-804130))s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_K and-1043030-(-1043041)or((-117723+1210707)-(-645382-(-886536)))+-851817 s41dshi_eld2_v4r_G.AutoButtonColor=false s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_V local s41dshi_eld2_v4r_B=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_B.CornerRadius=UDim.new((((198086+780552)+-1278517)-(-243349))-(-56530),s41dshi_eld2_v4r_K and 971379+-971373 or-85282+85290)s41dshi_eld2_v4r_B.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_p=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_p.Thickness=.8 s41dshi_eld2_v4r_p.Color=Color3.fromRGB(-888812-(-888962),362929-362849,519381-519141)s41dshi_eld2_v4r_p.Transparency=.4 s41dshi_eld2_v4r_p.Parent=s41dshi_eld2_v4r_G s41dshi_eld2_v4r_G.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=-462981-(-462983)})if s41dshi_eld2_v4r_A.placeId and(s41dshi_eld2_v4r_A.jobId and s41dshi_eld2_v4r_A.jobId~="\078\047\065")then local s41dshi_eld2_v4r_V=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_V:TeleportToPlaceInstance(s41dshi_eld2_v4r_A.placeId,s41dshi_eld2_v4r_A.jobId,s41dshi_eld2_v4r_J)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_V end local function s41dshi_eld2_v4r_N(s41dshi_eld2_v4r_A)for s41dshi_eld2_v4r_A,s41dshi_eld2_v4r_V in ipairs(s41dshi_eld2_v4r_e:GetChildren())do if s41dshi_eld2_v4r_V:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_V:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_V:Destroy()end end if#s41dshi_eld2_v4r_E==721837+-721837 then local s41dshi_eld2_v4r_A=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_A.Size=UDim2.new((-455551+-199901)-(-655453),(-928498+190039)-(-738459),(374830+325059)+-699889,(-443240+-334264)-(-777544))s41dshi_eld2_v4r_A.BackgroundTransparency=340400+-340399 s41dshi_eld2_v4r_A.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_A.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_A.TextColor3=Color3.fromRGB(-742461+742621,-618679-(-618819),(1221788-523536)+-698052)s41dshi_eld2_v4r_A.TextSize=s41dshi_eld2_v4r_K and-838140-(-838151)or-27829-(199674+-227516)s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_e else local s41dshi_eld2_v4r_V=false for s41dshi_eld2_v4r_d,s41dshi_eld2_v4r_O in ipairs(s41dshi_eld2_v4r_E)do if s41dshi_eld2_v4r_A==""or string.find(string.lower(s41dshi_eld2_v4r_O.event),string.lower(s41dshi_eld2_v4r_A))then(s41dshi_eld2_v4r_H(s41dshi_eld2_v4r_O)).Parent=s41dshi_eld2_v4r_e s41dshi_eld2_v4r_V=true end end if not s41dshi_eld2_v4r_V then local s41dshi_eld2_v4r_A=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_A.Size=UDim2.new(-373218-(-373219),-273761+273761,434425-434425,984113+-984073)s41dshi_eld2_v4r_A.BackgroundTransparency=238162+-238161 s41dshi_eld2_v4r_A.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_A.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_A.TextColor3=Color3.fromRGB(-491571-(-803260-(-311529)),858832+-858692,-858266-(-858466))s41dshi_eld2_v4r_A.TextSize=s41dshi_eld2_v4r_K and-365340-(-627756-(-262405))or 718009-717996 s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_e end end s41dshi_eld2_v4r_e.CanvasSize=UDim2.new((-249788-(-28455+507971))-(-729304),-237455-(-621364-(-383909)),232393-232393,s41dshi_eld2_v4r_L.AbsoluteContentSize.Y+((-889671+1628334)-738653))end s41dshi_eld2_v4r_N("");(s41dshi_eld2_v4r_s:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_N(s41dshi_eld2_v4r_s.Text)end)s41dshi_eld2_v4r_k.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_K then(s41dshi_eld2_v4r_V:Create(s41dshi_eld2_v4r_k,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-565130+565230,306376+-306326,333645+(-766469-(-432984)))})):Play()end end)s41dshi_eld2_v4r_k.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_K then(s41dshi_eld2_v4r_V:Create(s41dshi_eld2_v4r_k,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-486946+487026,437405-437365,-125374+125514)})):Play()end end)s41dshi_eld2_v4r_k.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_q then return end s41dshi_eld2_v4r_q=true s41dshi_eld2_v4r_k.Text=s41dshi_eld2_v4r_K and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_U()s41dshi_eld2_v4r_k.Text=s41dshi_eld2_v4r_K and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_s.Text=""if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_N("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_E.." \115\101\114\118\101\114\115");Duration=949498-949496})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=787940-787938})end s41dshi_eld2_v4r_q=false end)local s41dshi_eld2_v4r_a=false s41dshi_eld2_v4r_i.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_a=not s41dshi_eld2_v4r_a if s41dshi_eld2_v4r_a then s41dshi_eld2_v4r_v.Visible=true s41dshi_eld2_v4r_v.Size=UDim2.new(768799-768799,s41dshi_eld2_v4r_R,-689670+689670,-451107+451107);(s41dshi_eld2_v4r_V:Create(s41dshi_eld2_v4r_v,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(-626174-(632089+-1258263),s41dshi_eld2_v4r_R,(800024+-527221)-272803,s41dshi_eld2_v4r_x)})):Play()else local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_V:Create(s41dshi_eld2_v4r_v,TweenInfo.new(.3),{Size=UDim2.new((-563430-(-261671))-(-301759),s41dshi_eld2_v4r_R,-375098+375098,-1004208-(-1004208))})s41dshi_eld2_v4r_A:Play()s41dshi_eld2_v4r_A.Completed:Wait()s41dshi_eld2_v4r_v.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_A=349204+-349204,262575-262574,.01 do s41dshi_eld2_v4r_b.Offset=Vector2.new(s41dshi_eld2_v4r_A,(35668+384083)-419751)task.wait(.03)end for s41dshi_eld2_v4r_A=269292-269291,96155+-96155,-0.01 do s41dshi_eld2_v4r_b.Offset=Vector2.new(s41dshi_eld2_v4r_A,-233715-(-233715))task.wait(.03)end end end)task.spawn(function()task.wait((-798719-(-620052+-127231))+((1750974-(331133-(190281+-893586)))-665098))s41dshi_eld2_v4r_U()s41dshi_eld2_v4r_N("")while true do task.wait(-39710+40010)if not s41dshi_eld2_v4r_q then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_U()if s41dshi_eld2_v4r_a then s41dshi_eld2_v4r_N(s41dshi_eld2_v4r_s.Text)end end end end)end)(...)
