--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_G=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_L=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_t=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_U=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_S=s41dshi_eld2_v4r_G.LocalPlayer local s41dshi_eld2_v4r_I=s41dshi_eld2_v4r_S:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_q=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_R="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115"local s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_U.TouchEnabled and not s41dshi_eld2_v4r_U.MouseEnabled local s41dshi_eld2_v4r_i=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_g=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_r=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_r.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_r.ResetOnSpawn=false s41dshi_eld2_v4r_r.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_r.Parent=s41dshi_eld2_v4r_I s41dshi_eld2_v4r_g(s41dshi_eld2_v4r_r)local s41dshi_eld2_v4r_E=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_E.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_E.Size=s41dshi_eld2_v4r_m and UDim2.new(644367+-644367,178611+-178561,189555-189555,301287-301267)or UDim2.new(-311495-(-311495),210713-(-219061-(-429684)),961704+-961704,-315283+315313)s41dshi_eld2_v4r_E.Position=UDim2.new(353400.5-353400,s41dshi_eld2_v4r_m and 308793-308828 or 744848+-744893,-308271-(-308271),-545881+545887)s41dshi_eld2_v4r_E.BackgroundColor3=Color3.fromRGB(557328-557298,1039921+-1039902,(-644553+807197)+-162594)s41dshi_eld2_v4r_E.BorderSizePixel=70678+(-578292+507614)s41dshi_eld2_v4r_E.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_E.Text="\084\072\065\078 \083\069\082\086\069\082"s41dshi_eld2_v4r_E.TextColor3=Color3.fromRGB(-1007256-(-1007476),(-267774+-722315)-(-990289),-832172+832427)s41dshi_eld2_v4r_E.TextSize=s41dshi_eld2_v4r_m and-607493+607502 or-753836+(394893+((250139-694196)+((31461+695235)-((693295-655341)-114269))))s41dshi_eld2_v4r_E.AutoButtonColor=false s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_Y=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_Y.CornerRadius=UDim.new(656085.5-656085,(-502656+1049000)+-546344)s41dshi_eld2_v4r_Y.Parent=s41dshi_eld2_v4r_E local s41dshi_eld2_v4r_M=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_M.Thickness=-870919-(-870920)s41dshi_eld2_v4r_M.Color=Color3.fromRGB(-839399+((1312749-785280)+312070),1015153-(1003049+12044),852530+(-134301-718009))s41dshi_eld2_v4r_M.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_M.Transparency=.3 s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_E local s41dshi_eld2_v4r_c=s41dshi_eld2_v4r_m and math.min(s41dshi_eld2_v4r_i.X*.95,-587632-(-588012))or((779549-66552)+-585739)-126738 local s41dshi_eld2_v4r_J=s41dshi_eld2_v4r_m and math.min(s41dshi_eld2_v4r_i.Y*.7,855304-854904)or-770493+((1107003-(-191823))-528063)local s41dshi_eld2_v4r_H=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_H.Size=UDim2.new(-847837-(-171966-675871),s41dshi_eld2_v4r_c,-490731+(903737+((-103206+-892060)-(-582260))),s41dshi_eld2_v4r_J)s41dshi_eld2_v4r_H.AnchorPoint=Vector2.new(-169809+169809.5,468214+-468214)s41dshi_eld2_v4r_H.Position=UDim2.new(232789.5-232789,696427-696427,161668+-161668,s41dshi_eld2_v4r_m and 134960-(8033+126892)or((374023+-1148109)-12887)+787018)s41dshi_eld2_v4r_H.BackgroundColor3=Color3.fromRGB(466965-466950,(-227093+-534734)+(((526991-(-729904))-(-29246))-524304),367585+-367560)s41dshi_eld2_v4r_H.BackgroundTransparency=.05 s41dshi_eld2_v4r_H.BorderSizePixel=-751836+751836 s41dshi_eld2_v4r_H.Visible=false s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_y=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_y.CornerRadius=UDim.new((-162989+-159258)+322247,s41dshi_eld2_v4r_m and(-689116-(-224822))+464309 or 919533+-919513)s41dshi_eld2_v4r_y.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_X=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_X.Thickness=483744+-483742.5 s41dshi_eld2_v4r_X.Color=Color3.fromRGB(980412+-980292,-817493+817553,224226-224016)s41dshi_eld2_v4r_X.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_X.Transparency=-423420.75-(-423421)s41dshi_eld2_v4r_X.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_j=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_j.Color=ColorSequence.new({ColorSequenceKeypoint.new(-460433+460433,Color3.fromRGB(-314465-(315248-629803),((-138605+-54629)-(-1537095-(-793995)))+-549816,920124+-919964));ColorSequenceKeypoint.new(349757+-349756.5,Color3.fromRGB(-84165-(-84315),159008+-158918,371540+-371310)),ColorSequenceKeypoint.new(858139+-858138,Color3.fromRGB(-472003-((34747-(-138517))-645357),472688-(-218090+690728),(366068+-687496)+321588))})s41dshi_eld2_v4r_j.Offset=Vector2.new(-57558+57558,-678999-(-678999))s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_n=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_n.Color=ColorSequence.new({ColorSequenceKeypoint.new(775264+-775264,Color3.fromRGB(976515+-976497,359113+-359101,735477+-735449)),ColorSequenceKeypoint.new((-137000-175530)-(-312531),Color3.fromRGB(-690056-(-690084),852116-852096,570670+-570632))})s41dshi_eld2_v4r_n.Rotation=-359537-(((-463113+582352)+(82739-803558))-(-241908))s41dshi_eld2_v4r_n.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_l=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_l.Size=s41dshi_eld2_v4r_m and UDim2.new(970912-970911,(348728+582859)+-931697,-686916+686916,-429571+429601)or UDim2.new(1495-1494,570923+-571053,444515-444515,357599-((832771-(289931+4170))-181105))s41dshi_eld2_v4r_l.Position=UDim2.new((-417868+-593456)-(-602000+-409324),s41dshi_eld2_v4r_m and 71569-71559 or 346994-346976,872315+-872315,s41dshi_eld2_v4r_m and(1018462+-153191)-865261 or(-357320+435549)-78211)s41dshi_eld2_v4r_l.BackgroundColor3=Color3.fromRGB(-718678+718706,686272-686250,865056+(133996+(150530+-1149544)))s41dshi_eld2_v4r_l.BorderSizePixel=-132982+132982 s41dshi_eld2_v4r_l.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_l.PlaceholderText=s41dshi_eld2_v4r_m and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_l.PlaceholderColor3=Color3.fromRGB(436051-435891,-656109+656249,-309160-(-309360))s41dshi_eld2_v4r_l.Text=""s41dshi_eld2_v4r_l.TextColor3=Color3.fromRGB(917214+(-1842352-(-925373)),-1002798-(-1003028),626431+-626176)s41dshi_eld2_v4r_l.TextSize=s41dshi_eld2_v4r_m and-590542-(-590553)or((165227+1567855)-(1714681-826606))-844994 s41dshi_eld2_v4r_l.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_l.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_x=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_x.CornerRadius=UDim.new(-744225-(-744225),s41dshi_eld2_v4r_m and(608335-70289)+-538038 or-233290+233300)s41dshi_eld2_v4r_x.Parent=s41dshi_eld2_v4r_l local s41dshi_eld2_v4r_p=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_p.PaddingLeft=UDim.new(110473+-110473,s41dshi_eld2_v4r_m and-371233-(-371241)or-307013-(-307025))s41dshi_eld2_v4r_p.Parent=s41dshi_eld2_v4r_l local s41dshi_eld2_v4r_O=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_O.Thickness=.8 s41dshi_eld2_v4r_O.Color=Color3.fromRGB((321091-(-1333668-(-951361)))+-703278,(648971-(-355824))+-1004735,-264586-((241528+((760208+218562)+(-2295160-(-1017794))))+-207728))s41dshi_eld2_v4r_O.Transparency=.6 s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_l local s41dshi_eld2_v4r_s=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_s.Size=s41dshi_eld2_v4r_m and UDim2.new((1094012-450352)-643660,-232499-(-232564),-219148+219148,-818966+(749682-(-69314)))or UDim2.new(32971-32971,361575+-361495,-512658-(-512658),(763562+278274)-1041802)s41dshi_eld2_v4r_s.Position=s41dshi_eld2_v4r_m and UDim2.new((569998-40665)+(419136-948468),-869637+869562,788380-788380,281554-281544)or UDim2.new(410385-410384,-735937-(-735842),-429678-(-429678),765924-765906)s41dshi_eld2_v4r_s.BackgroundColor3=Color3.fromRGB(-743544-(-743624),-79785+79825,-888895+889035)s41dshi_eld2_v4r_s.BorderSizePixel=296638+-296638 s41dshi_eld2_v4r_s.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_s.Text=s41dshi_eld2_v4r_m and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_s.TextColor3=Color3.fromRGB(177003-176763,48143+-47913,(892949+-68302)+-824392)s41dshi_eld2_v4r_s.TextSize=s41dshi_eld2_v4r_m and 902396-902380 or-99424-(-99437)s41dshi_eld2_v4r_s.AutoButtonColor=false s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_z=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_z.CornerRadius=UDim.new(413255+(-998944+(-326109+911798)),s41dshi_eld2_v4r_m and-823041+823049 or-630959-(-630969))s41dshi_eld2_v4r_z.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_u=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_u.Thickness=.8 s41dshi_eld2_v4r_u.Color=Color3.fromRGB(87023-86873,(-568848-(-470188))-(-98740),-185470-(-185710))s41dshi_eld2_v4r_u.Transparency=.4 s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_w=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_w.Size=s41dshi_eld2_v4r_m and UDim2.new(104789-104788,-799334-(-799314),(987017+-1784436)-(-797420),628141+-628196)or UDim2.new(((-909866+(-578784+684990))-(-374974))-(-428687),-1041691+1041655,111448+-111447,-849680+849605)s41dshi_eld2_v4r_w.Position=s41dshi_eld2_v4r_m and UDim2.new(((1471748-322194)-318482)+-831072,859149+-859139,-350096+(321853-(146171+-174414)),(491764+-764885)+273171)or UDim2.new(-811686-(-811686),-820409+(119863+700564),(-295811-538632)-(954105+-1788548),((1358058-935484)-253255)-169254)s41dshi_eld2_v4r_w.BackgroundTransparency=474057-474056 s41dshi_eld2_v4r_w.BorderSizePixel=-897051-(-897051)s41dshi_eld2_v4r_w.ScrollBarThickness=s41dshi_eld2_v4r_m and 624842-624838 or-320552-(-320557)s41dshi_eld2_v4r_w.ScrollBarImageColor3=Color3.fromRGB(829459+-829309,470322+-470242,294131+-293891)s41dshi_eld2_v4r_w.CanvasSize=UDim2.new(-339120+339120,800090+-800090,945766-((2274873-(426460+-145627))-1048274),-840556+840556)s41dshi_eld2_v4r_w.Parent=s41dshi_eld2_v4r_H local s41dshi_eld2_v4r_D=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_D.PaddingRight=UDim.new(134661-134661,s41dshi_eld2_v4r_m and(565948+-7759)+-558181 or 804391-804378)s41dshi_eld2_v4r_D.Parent=s41dshi_eld2_v4r_w local s41dshi_eld2_v4r_C=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_C.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_C.Padding=UDim.new((1491302-509736)+-981566,s41dshi_eld2_v4r_m and-342290+(148296+194002)or 781115+-781105)s41dshi_eld2_v4r_C.Parent=s41dshi_eld2_v4r_w local s41dshi_eld2_v4r_P={}local s41dshi_eld2_v4r_F=false local function s41dshi_eld2_v4r_N(s41dshi_eld2_v4r_G)local s41dshi_eld2_v4r_L={}local s41dshi_eld2_v4r_t,s41dshi_eld2_v4r_U=pcall(function()if not s41dshi_eld2_v4r_G or type(s41dshi_eld2_v4r_G)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_G.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_t=((1444574-((1500387-(-375815))-910099))-(-472576))+-951047 for s41dshi_eld2_v4r_G,s41dshi_eld2_v4r_U in ipairs(s41dshi_eld2_v4r_G.rows)do if s41dshi_eld2_v4r_t>=794609-794579 then break end if s41dshi_eld2_v4r_U and s41dshi_eld2_v4r_U.payload then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_U.payload if s41dshi_eld2_v4r_G.embeds and s41dshi_eld2_v4r_G.embeds[-512303-(-512304)]then local s41dshi_eld2_v4r_U=s41dshi_eld2_v4r_G.embeds[57065-57064]local s41dshi_eld2_v4r_S=s41dshi_eld2_v4r_U.fields or{}local s41dshi_eld2_v4r_I={event="\078\111 \069\118\101\110\116\115";uptime="\048\109",players="\048\047\050\048",relic="\048",weather="\078\111\110\101",jobId="\078\047\065";placeId=game.PlaceId}if s41dshi_eld2_v4r_U.description then local s41dshi_eld2_v4r_G=(tostring(s41dshi_eld2_v4r_U.description)):match("\096\040\091\094\096\093\043\041\096")if s41dshi_eld2_v4r_G then s41dshi_eld2_v4r_I.jobId=s41dshi_eld2_v4r_G end end for s41dshi_eld2_v4r_G,s41dshi_eld2_v4r_L in ipairs(s41dshi_eld2_v4r_S)do if s41dshi_eld2_v4r_L and(s41dshi_eld2_v4r_L.name and s41dshi_eld2_v4r_L.value)then local s41dshi_eld2_v4r_G=tostring(s41dshi_eld2_v4r_L.name)local s41dshi_eld2_v4r_t=tostring(s41dshi_eld2_v4r_L.value)if s41dshi_eld2_v4r_G:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_G:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_t:match("\096\096\096\040\046-\041\096\096\096")or s41dshi_eld2_v4r_t s41dshi_eld2_v4r_G=(s41dshi_eld2_v4r_G:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_G:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_G:find("\226\157\140")or s41dshi_eld2_v4r_G==""then s41dshi_eld2_v4r_I.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_I.event=s41dshi_eld2_v4r_G end elseif s41dshi_eld2_v4r_G:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_t:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_G then s41dshi_eld2_v4r_I.uptime=(s41dshi_eld2_v4r_G:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_G:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_t:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_G then s41dshi_eld2_v4r_I.players=(s41dshi_eld2_v4r_G:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_G:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_t:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_G then s41dshi_eld2_v4r_I.weather=(s41dshi_eld2_v4r_G:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_G:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_t:match("\037\100\043")s41dshi_eld2_v4r_I.relic=s41dshi_eld2_v4r_G or"\048"elseif s41dshi_eld2_v4r_G:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_G:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_t:match("\096\040\037\100\043\041\096")or s41dshi_eld2_v4r_t:match("\040\037\100\043\041")if s41dshi_eld2_v4r_G then s41dshi_eld2_v4r_I.placeId=tonumber(s41dshi_eld2_v4r_G)or game.PlaceId end end end end table.insert(s41dshi_eld2_v4r_L,s41dshi_eld2_v4r_I)s41dshi_eld2_v4r_t=s41dshi_eld2_v4r_t+(297343-(219351+(79923-1932)))end end end end)if not s41dshi_eld2_v4r_t then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_U)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_L,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_L end local function s41dshi_eld2_v4r_f()local s41dshi_eld2_v4r_G,s41dshi_eld2_v4r_L=pcall(function()if not s41dshi_eld2_v4r_q then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_q({Url=s41dshi_eld2_v4r_R,Method="\071\069\084";Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_G then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_L)return false end if not s41dshi_eld2_v4r_L then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_L.StatusCode~=-478993+479193 then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_L.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_U,s41dshi_eld2_v4r_S=pcall(function()return s41dshi_eld2_v4r_t:JSONDecode(s41dshi_eld2_v4r_L.Body)end)if not s41dshi_eld2_v4r_U then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_S)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_P=s41dshi_eld2_v4r_N(s41dshi_eld2_v4r_S)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_P)return true end local function s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_G)local s41dshi_eld2_v4r_L=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_L.Size=s41dshi_eld2_v4r_m and UDim2.new(332753+-332752,(10315+-851259)+840944,(773738-(-27848))-801586,-662938+663033)or UDim2.new((437333+189250)-626582,-499697+499697,-510611+510611,-309732-(43550+-353362))s41dshi_eld2_v4r_L.BackgroundColor3=Color3.fromRGB(366449+-366421,-929177-(-828449+-100750),(-852258-(-346510))-(-505786))s41dshi_eld2_v4r_L.BorderSizePixel=-243391-(-852954+609563)local s41dshi_eld2_v4r_t=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_t.CornerRadius=UDim.new((-904216+1414455)-510239,s41dshi_eld2_v4r_m and(-988224-(-207190))+781044 or((287301-(-668571-(-829998-16114)))-(-793692))+-903440)s41dshi_eld2_v4r_t.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_U=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_U.Thickness=.8 s41dshi_eld2_v4r_U.Color=Color3.fromRGB(787901+(-1595742-(-807961)),-845320-(-845380),((127422+(549443+-1213662))+1370462)+(-1116084-(-282629)))s41dshi_eld2_v4r_U.Transparency=33908.5-33908 s41dshi_eld2_v4r_U.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_I=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_I.Size=s41dshi_eld2_v4r_m and UDim2.new(556453+-556452,(-140009+1122875)-982886,-602817+602817,-319718+319748)or UDim2.new(.8,-738668-(-738538),657052-657052,-850974+(-59422-(-910431)))s41dshi_eld2_v4r_I.Position=UDim2.new(-762875+762875,s41dshi_eld2_v4r_m and-993949-(-993959)or 519327-(847798-328485),471210-(-533536+1004746),s41dshi_eld2_v4r_m and 742180+-742174 or-974594+974602)s41dshi_eld2_v4r_I.BackgroundTransparency=-251306-(-251307)s41dshi_eld2_v4r_I.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_I.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_G.event s41dshi_eld2_v4r_I.TextColor3=Color3.fromRGB(-64443+64623,-452243+((-665042-(-231061))-(-886384)),-917556-(-917806))s41dshi_eld2_v4r_I.TextSize=s41dshi_eld2_v4r_m and 181127+-181116 or-794101-(391358+-1185472)s41dshi_eld2_v4r_I.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_I.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_I.TextWrapped=true s41dshi_eld2_v4r_I.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_q=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_m then s41dshi_eld2_v4r_q.Size=UDim2.new(-37158-(-37159),444891-444911,531802-531802,954349+(-216265-738049))s41dshi_eld2_v4r_q.Position=UDim2.new(-1004413-(-1004413),769850-769840,-755631+755631,425096+-425060)s41dshi_eld2_v4r_q.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_G.uptime,s41dshi_eld2_v4r_G.players,s41dshi_eld2_v4r_G.relic,s41dshi_eld2_v4r_G.weather)s41dshi_eld2_v4r_q.TextSize=32871-32862 else s41dshi_eld2_v4r_q.Size=UDim2.new(.95,(205458-154852)+-50736,684740-684740,-172821+172849)s41dshi_eld2_v4r_q.Position=UDim2.new(((-123480+962863)+-1238209)-(-398826),288049-288035,624362+-624362,888376-888328)s41dshi_eld2_v4r_q.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_G.uptime,s41dshi_eld2_v4r_G.players,s41dshi_eld2_v4r_G.relic,s41dshi_eld2_v4r_G.weather)s41dshi_eld2_v4r_q.TextSize=(796331+-839637)+43317 end s41dshi_eld2_v4r_q.BackgroundTransparency=81840+-81839 s41dshi_eld2_v4r_q.Font=Enum.Font.Gotham s41dshi_eld2_v4r_q.TextColor3=Color3.fromRGB(142594-142384,-111847-(-112047),(-984535+1130341)+-145571)s41dshi_eld2_v4r_q.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_q.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_q.TextWrapped=true s41dshi_eld2_v4r_q.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_R=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_m then s41dshi_eld2_v4r_R.Size=UDim2.new(304661+-304660,390999-391019,948923+-948923,577109-577083)s41dshi_eld2_v4r_R.Position=UDim2.new(973564+-973564,-159558-((((-747003+((-546424+306269)-(-339651)))-(-756252-(-889647)))+1025532)+-404198),((713969-211036)-(38970+-525915))+(614466+-1604343),37135+(-469127-(-431960)))else s41dshi_eld2_v4r_R.Size=UDim2.new(34627-34627,353859+-353769,-180888+180888,(-455774-(-412913))-(-42889))s41dshi_eld2_v4r_R.Position=UDim2.new(-757198-(-757199),-611529-(-611419),-960825+960825.5,-254151-(-254137))end s41dshi_eld2_v4r_R.BackgroundColor3=Color3.fromRGB(-155807+155907,(-403218-368371)-(-771639),820247+-820067)s41dshi_eld2_v4r_R.BorderSizePixel=-597910-(-597910)s41dshi_eld2_v4r_R.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_R.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_R.TextColor3=Color3.fromRGB(-319213-(-319468),(-662827+479541)+183541,323486-323231)s41dshi_eld2_v4r_R.TextSize=s41dshi_eld2_v4r_m and-961866+961877 or-997614+((-491973-(-197576))+(1286364-(-5660)))s41dshi_eld2_v4r_R.AutoButtonColor=false s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_i=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_i.CornerRadius=UDim.new(-212998+212998,s41dshi_eld2_v4r_m and(-73126+(-318333+1207472))+-816007 or-675017-(-298758-376267))s41dshi_eld2_v4r_i.Parent=s41dshi_eld2_v4r_R local s41dshi_eld2_v4r_g=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_g.Thickness=.8 s41dshi_eld2_v4r_g.Color=Color3.fromRGB(-696569+696719,434782+(508297-942999),(299615+-1175800)-(-876425))s41dshi_eld2_v4r_g.Transparency=.4 s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_R s41dshi_eld2_v4r_R.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046";Duration=((-684161+534182)+524176)+-374195})if s41dshi_eld2_v4r_G.placeId and(s41dshi_eld2_v4r_G.jobId and s41dshi_eld2_v4r_G.jobId~="\078\047\065")then local s41dshi_eld2_v4r_L=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_L:TeleportToPlaceInstance(s41dshi_eld2_v4r_G.placeId,s41dshi_eld2_v4r_G.jobId,s41dshi_eld2_v4r_S)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_L end local function s41dshi_eld2_v4r_B(s41dshi_eld2_v4r_G)for s41dshi_eld2_v4r_G,s41dshi_eld2_v4r_L in ipairs(s41dshi_eld2_v4r_w:GetChildren())do if s41dshi_eld2_v4r_L:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_L:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_L:Destroy()end end if#s41dshi_eld2_v4r_P==759562+-759562 then local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_G.Size=UDim2.new(966537+-966536,-57290-(-57290),20009-20009,-832393+832433)s41dshi_eld2_v4r_G.BackgroundTransparency=-396261+396262 s41dshi_eld2_v4r_G.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_G.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(-625646+625806,-31482+31622,-1035443+1035643)s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_m and 2524-2513 or-38456+38469 s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_w else local s41dshi_eld2_v4r_L=false for s41dshi_eld2_v4r_t,s41dshi_eld2_v4r_U in ipairs(s41dshi_eld2_v4r_P)do if s41dshi_eld2_v4r_G==""or string.find(string.lower(s41dshi_eld2_v4r_U.event),string.lower(s41dshi_eld2_v4r_G))then(s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_U)).Parent=s41dshi_eld2_v4r_w s41dshi_eld2_v4r_L=true end end if not s41dshi_eld2_v4r_L then local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_G.Size=UDim2.new(-430510-(-430511),-39875+39875,-493115+493115,371037+(941185+-1312182))s41dshi_eld2_v4r_G.BackgroundTransparency=-1037168-(-1037169)s41dshi_eld2_v4r_G.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_G.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(-125794-(-125954),-714268+714408,(-160208-814301)-(-974709))s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_m and-1002814+1002825 or-227723+227736 s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_w end end s41dshi_eld2_v4r_w.CanvasSize=UDim2.new(109794+-109794,((500007+139173)+(4386-(-346194)))-989760,496562-496562,s41dshi_eld2_v4r_C.AbsoluteContentSize.Y+(-577490-(-577500)))end s41dshi_eld2_v4r_B("");(s41dshi_eld2_v4r_l:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_B(s41dshi_eld2_v4r_l.Text)end)s41dshi_eld2_v4r_s.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_m then(s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_s,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB((-414114+-282167)-(-696381),-811183-(-811233),171915+-171755)})):Play()end end)s41dshi_eld2_v4r_s.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_m then(s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_s,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-981432+981512,531762-531722,((357356+-2146299)-(-983392))-(-805691))})):Play()end end)s41dshi_eld2_v4r_s.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_F then return end s41dshi_eld2_v4r_F=true s41dshi_eld2_v4r_s.Text=s41dshi_eld2_v4r_m and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_f()s41dshi_eld2_v4r_s.Text=s41dshi_eld2_v4r_m and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_l.Text=""if s41dshi_eld2_v4r_G then s41dshi_eld2_v4r_B("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082",Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_P.." \115\101\114\118\101\114\115"),Duration=-944156-(-944158)})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082",Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=475250-475248})end s41dshi_eld2_v4r_F=false end)local s41dshi_eld2_v4r_e=false s41dshi_eld2_v4r_E.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_e=not s41dshi_eld2_v4r_e if s41dshi_eld2_v4r_e then s41dshi_eld2_v4r_H.Visible=true s41dshi_eld2_v4r_H.Size=UDim2.new((-153347+-532096)-(-685443),s41dshi_eld2_v4r_c,(-519720-(-403862))-(-115858),780238-780238);(s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_H,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(265839+-265839,s41dshi_eld2_v4r_c,(668384-(366057-423544))+-725871,s41dshi_eld2_v4r_J)})):Play()else local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_H,TweenInfo.new(.3),{Size=UDim2.new(262780+-262780,s41dshi_eld2_v4r_c,(-642805-(-594902))+(-612199-(-660102)),-763051+763051)})s41dshi_eld2_v4r_G:Play()s41dshi_eld2_v4r_G.Completed:Wait()s41dshi_eld2_v4r_H.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_G=-192090+192090,284431+(721155+-1005585),.01 do s41dshi_eld2_v4r_j.Offset=Vector2.new(s41dshi_eld2_v4r_G,-372859-(-372859))task.wait(.03)end for s41dshi_eld2_v4r_G=710322-710321,996651+(-330140+-666511),-0.01 do s41dshi_eld2_v4r_j.Offset=Vector2.new(s41dshi_eld2_v4r_G,-262858+262858)task.wait(.03)end end end)task.spawn(function()task.wait(1025187+-1025185)s41dshi_eld2_v4r_f()s41dshi_eld2_v4r_B("")while true do task.wait(((734346-(-971396-(-682134)))+-1691366)+668058)if not s41dshi_eld2_v4r_F then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_f()if s41dshi_eld2_v4r_e then s41dshi_eld2_v4r_B(s41dshi_eld2_v4r_l.Text)end end end end)end)(...)
