--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_R=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_Z=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_g=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_H=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_M=s41dshi_eld2_v4r_R.LocalPlayer local s41dshi_eld2_v4r_d=s41dshi_eld2_v4r_M:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_h=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_G="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\098\104\111\111\107\115\063\108\105\109\105\116\061\051\048\038\115\111\114\116\061\100\101\115\099"local s41dshi_eld2_v4r_Q=s41dshi_eld2_v4r_H.TouchEnabled and not s41dshi_eld2_v4r_H.MouseEnabled local s41dshi_eld2_v4r_A=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_V=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_r=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_r.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_r.ResetOnSpawn=false s41dshi_eld2_v4r_r.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_r.Parent=s41dshi_eld2_v4r_d s41dshi_eld2_v4r_V(s41dshi_eld2_v4r_r)local s41dshi_eld2_v4r_p=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_p.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_p.Size=s41dshi_eld2_v4r_Q and UDim2.new(-622409-(-622409),-177532+177582,(529071+(757431+-851427))-435075,888632-888612)or UDim2.new(-742957-(-742957),(-96018-(-203755-559435))+-667082,(565232+(831847-594223))+-802856,474390+(675680+-1150040))s41dshi_eld2_v4r_p.Position=UDim2.new((((-501856-(347632+-256585))-564683)-(-752387))+405199.5,s41dshi_eld2_v4r_Q and-256674+256639 or 675576+-675621,-511773+511773,-860833-(-860839))s41dshi_eld2_v4r_p.BackgroundColor3=Color3.fromRGB(438848-((497828+-762361)+703351),(-577561+1236165)+(695750+-1354335),-582023-(-582073))s41dshi_eld2_v4r_p.BorderSizePixel=-751725-(-751725)s41dshi_eld2_v4r_p.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_p.Text="\084\072\065\078 \083\069\082\086\069\082"s41dshi_eld2_v4r_p.TextColor3=Color3.fromRGB(-916955+(136916-(-780259)),((-690968+435684)+-249689)+505173,807650+-807395)s41dshi_eld2_v4r_p.TextSize=s41dshi_eld2_v4r_Q and-555071-(-555080)or-377432+377443 s41dshi_eld2_v4r_p.AutoButtonColor=false s41dshi_eld2_v4r_p.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_F=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_F.CornerRadius=UDim.new(133396+((-720715-(-940975))+-353655.5),491946+-491946)s41dshi_eld2_v4r_F.Parent=s41dshi_eld2_v4r_p local s41dshi_eld2_v4r_N=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_N.Thickness=-119709-(-119710)s41dshi_eld2_v4r_N.Color=Color3.fromRGB(-32965+33105,(-346409+407333)+(94919+-155783),(-647777+580969)-((-184279+((-779331+1749296)+-586494))+-266220))s41dshi_eld2_v4r_N.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_N.Transparency=.3 s41dshi_eld2_v4r_N.Parent=s41dshi_eld2_v4r_p local s41dshi_eld2_v4r_k=s41dshi_eld2_v4r_Q and math.min(s41dshi_eld2_v4r_A.X*.95,-74911+75291)or(142753+-500558)-(-358325)local s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_Q and math.min(s41dshi_eld2_v4r_A.Y*.7,585897+(-1035187+449690))or(-611102+-95750)+707122 local s41dshi_eld2_v4r_P=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_P.Size=UDim2.new(992040+-992040,s41dshi_eld2_v4r_k,24788+-24788,s41dshi_eld2_v4r_K)s41dshi_eld2_v4r_P.AnchorPoint=Vector2.new(867002+-867001.5,-64638+64638)s41dshi_eld2_v4r_P.Position=UDim2.new(401102.5-401102,-168700-(-168700),-270396-(-270396),s41dshi_eld2_v4r_Q and 551434-551399 or(-1755682-(-892384))-(-863343))s41dshi_eld2_v4r_P.BackgroundColor3=Color3.fromRGB(463691-463676,(249957-(-782909))-1032856,678795+-678770)s41dshi_eld2_v4r_P.BackgroundTransparency=.05 s41dshi_eld2_v4r_P.BorderSizePixel=-766823+766823 s41dshi_eld2_v4r_P.Visible=false s41dshi_eld2_v4r_P.Parent=s41dshi_eld2_v4r_r local s41dshi_eld2_v4r_f=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_f.CornerRadius=UDim.new(665756-665756,s41dshi_eld2_v4r_Q and-675925+675940 or-328570+(505974+-177384))s41dshi_eld2_v4r_f.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_b=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_b.Thickness=503812.5-503811 s41dshi_eld2_v4r_b.Color=Color3.fromRGB((38294-855698)-(-817524),39775+-39715,211871+-211661)s41dshi_eld2_v4r_b.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_b.Transparency=214373.25-214373 s41dshi_eld2_v4r_b.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_j=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_j.Color=ColorSequence.new({ColorSequenceKeypoint.new(633277+-633277,Color3.fromRGB(765604+(-1205393-(-439879)),514839+-514789,-400797-(-400957)));ColorSequenceKeypoint.new((((-288665+1395350)-234777)+(390968+-398267))+-864608.5,Color3.fromRGB((-477078+526129)-48901,-30266-(-30356),976886-976656)),ColorSequenceKeypoint.new(-460813+460814,Color3.fromRGB(((319025+(-1716064-(-752904)))-(-229481))+(1045838+-631094),675978-675928,(47271+((-1749420-(-673383))-(-594556-(71716+(-752731+519655)))))-(-595730)))})s41dshi_eld2_v4r_j.Offset=Vector2.new(-366687+366687,63520-63520)s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_b local s41dshi_eld2_v4r_a=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_a.Color=ColorSequence.new({ColorSequenceKeypoint.new((736311-(378350-302149))-660110,Color3.fromRGB(820691+-820673,823038-823026,619395-(498977-(-120390))));ColorSequenceKeypoint.new(424097-(-202547-(-626643)),Color3.fromRGB(-954561+(641714+(553545+-240670)),-228609+228629,(88213+(-415103+975032))+-648104))})s41dshi_eld2_v4r_a.Rotation=(414048+-1285264)-(-871351)s41dshi_eld2_v4r_a.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_C=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_C.Size=s41dshi_eld2_v4r_Q and UDim2.new(-843071-(-843072),-544172+544062,-185173+185173,-262781-(-262811))or UDim2.new((-491542-(-714533))-222990,(129077-344336)+215129,-501708-(-501708),-905401-(-628893-276542))s41dshi_eld2_v4r_C.Position=UDim2.new((-822643+1062682)-240039,s41dshi_eld2_v4r_Q and-321191-(-321201)or-399911+399929,-895444-(-895444),s41dshi_eld2_v4r_Q and(-1695704-((-1829088-(-1022542))+(739676+-854314)))-(-774530)or(-120626-(-200614))-79970)s41dshi_eld2_v4r_C.BackgroundColor3=Color3.fromRGB((7469+-690187)-(-682746),834911+-834889,692377+(16933-709272))s41dshi_eld2_v4r_C.BorderSizePixel=-443498+443498 s41dshi_eld2_v4r_C.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_C.PlaceholderText=s41dshi_eld2_v4r_Q and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_C.PlaceholderColor3=Color3.fromRGB(878404-(-142562+1020806),(((444308+-986522)+2031490)-679456)-809680,(787046+(295280+(-1033119-(-345394))))+((-982604+1046381)+-458178))s41dshi_eld2_v4r_C.Text=""s41dshi_eld2_v4r_C.TextColor3=Color3.fromRGB(868410+-868175,(1102439-292453)-809756,-717383-(-717638))s41dshi_eld2_v4r_C.TextSize=s41dshi_eld2_v4r_Q and 920711-920700 or-486256+486269 s41dshi_eld2_v4r_C.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_C.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_U=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_U.CornerRadius=UDim.new(15491+-15491,s41dshi_eld2_v4r_Q and-167250+167258 or-543597+543607)s41dshi_eld2_v4r_U.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_v=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_v.PaddingLeft=UDim.new((1016162+-1255519)-(-972959-(-733602)),s41dshi_eld2_v4r_Q and 753886-753878 or-435564-(-435576))s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_q=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_q.Thickness=.8 s41dshi_eld2_v4r_q.Color=Color3.fromRGB(809049-808929,741934+((-174467+-1065076)-(-497669)),(-95572+964765)+-868983)s41dshi_eld2_v4r_q.Transparency=.6 s41dshi_eld2_v4r_q.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_t=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_t.Size=s41dshi_eld2_v4r_Q and UDim2.new(363979+-363979,((-1037873-(-887000))+698666)-547728,555990+-555990,(-106556-(-193046))+(-868708+782248))or UDim2.new(937768-937768,-229925+230005,-735943+735943,(569544-60566)+(-150718-(-141751-(289881+-789858))))s41dshi_eld2_v4r_t.Position=s41dshi_eld2_v4r_Q and UDim2.new((-323567+552847)+-229279,971058+-971133,154342-154342,758628+-758618)or UDim2.new(506990+-506989,483835+(-213277+-270653),(54439+(-2037272-(-1025935)))+956898,-618114+618132)s41dshi_eld2_v4r_t.BackgroundColor3=Color3.fromRGB(519509-519429,((-1212232-(-1020065))-((978836+-1937382)+((-303788-(852869-693740))+(578485+-185810))))-836581,-527646+527786)s41dshi_eld2_v4r_t.BorderSizePixel=(((-92298-788362)+302915)+1494351)+-916606 s41dshi_eld2_v4r_t.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_t.Text=s41dshi_eld2_v4r_Q and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_t.TextColor3=Color3.fromRGB(-849603-(-849843),-88483-(572662+-661375),-362216-(-362471))s41dshi_eld2_v4r_t.TextSize=s41dshi_eld2_v4r_Q and-213670+213686 or(629090+-1208873)-(-579796)s41dshi_eld2_v4r_t.AutoButtonColor=false s41dshi_eld2_v4r_t.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_y=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_y.CornerRadius=UDim.new(-250490+250490,s41dshi_eld2_v4r_Q and 888821-888813 or 510658-(((-786748+753000)+-173742)+718138))s41dshi_eld2_v4r_y.Parent=s41dshi_eld2_v4r_t local s41dshi_eld2_v4r_i=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_i.Thickness=.8 s41dshi_eld2_v4r_i.Color=Color3.fromRGB(-745396+745546,775582-775502,((869691+126744)+(-1876004-(-155132)))-(-724677))s41dshi_eld2_v4r_i.Transparency=.4 s41dshi_eld2_v4r_i.Parent=s41dshi_eld2_v4r_t local s41dshi_eld2_v4r_o=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_o.Size=s41dshi_eld2_v4r_Q and UDim2.new(-642284-(-642285),-290156+290136,(((74749-(-290341-(-599821)))+797265)+-934132)+371599,-255378+255323)or UDim2.new(-360204+360205,-686134+686098,-822349-(-1071881-(-249531)),-764961+764886)s41dshi_eld2_v4r_o.Position=s41dshi_eld2_v4r_Q and UDim2.new(-37888-(-37888),-626107+626117,651235-651235,-657277+(987434-330107))or UDim2.new(-245338+245338,572820+-572802,-738687-(-738687),720632-720567)s41dshi_eld2_v4r_o.BackgroundTransparency=-233663-(-233664)s41dshi_eld2_v4r_o.BorderSizePixel=821736-821736 s41dshi_eld2_v4r_o.ScrollBarThickness=s41dshi_eld2_v4r_Q and 320325+(254716+-575037)or(-17943+333689)-315741 s41dshi_eld2_v4r_o.ScrollBarImageColor3=Color3.fromRGB(180628+-180478,-383262+383342,-452050-(-452290))s41dshi_eld2_v4r_o.CanvasSize=UDim2.new(-492721+492721,-251568-(-251568),-407541-(-407541),183520-183520)s41dshi_eld2_v4r_o.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_S=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_S.PaddingRight=UDim.new(-911992-(-405161+(-757009-(-268803+(781013-(1122096-359708))))),s41dshi_eld2_v4r_Q and-506213-(-506221)or 642054-642041)s41dshi_eld2_v4r_S.Parent=s41dshi_eld2_v4r_o local s41dshi_eld2_v4r_E=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_E.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_E.Padding=UDim.new(-735396-(-735396),s41dshi_eld2_v4r_Q and 895102+-895094 or(-849233+((503028+-594096)+1241469))-301158)s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_o local s41dshi_eld2_v4r_m={}local s41dshi_eld2_v4r_Y=false local function s41dshi_eld2_v4r_l(s41dshi_eld2_v4r_R)local s41dshi_eld2_v4r_Z={}local s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_H=pcall(function()if not s41dshi_eld2_v4r_R or type(s41dshi_eld2_v4r_R)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_R.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_g=422861-422861 for s41dshi_eld2_v4r_R,s41dshi_eld2_v4r_H in ipairs(s41dshi_eld2_v4r_R.rows)do if s41dshi_eld2_v4r_g>=589917+-589887 then break end if s41dshi_eld2_v4r_H and s41dshi_eld2_v4r_H.payload then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_H.payload if s41dshi_eld2_v4r_R.embeds and s41dshi_eld2_v4r_R.embeds[74632-74631]then local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_R.embeds[514963-(403214+111748)]local s41dshi_eld2_v4r_M=s41dshi_eld2_v4r_H.fields or{}local s41dshi_eld2_v4r_d={event="\078\111 \069\118\101\110\116\115",uptime="\048\109",players="\048\047\050\048";relic="\048",weather="\078\111\110\101";jobId="\078\047\065",placeId=game.PlaceId}if s41dshi_eld2_v4r_H.description then local s41dshi_eld2_v4r_R=(tostring(s41dshi_eld2_v4r_H.description)):match("\040\091\094\093\043\041\096")if s41dshi_eld2_v4r_R then s41dshi_eld2_v4r_d.jobId=s41dshi_eld2_v4r_R end end for s41dshi_eld2_v4r_R,s41dshi_eld2_v4r_Z in ipairs(s41dshi_eld2_v4r_M)do if s41dshi_eld2_v4r_Z and(s41dshi_eld2_v4r_Z.name and s41dshi_eld2_v4r_Z.value)then local s41dshi_eld2_v4r_R=tostring(s41dshi_eld2_v4r_Z.name)local s41dshi_eld2_v4r_g=tostring(s41dshi_eld2_v4r_Z.value)if s41dshi_eld2_v4r_R:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_R:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_g:match("\040\046-\041")or s41dshi_eld2_v4r_g s41dshi_eld2_v4r_R=(s41dshi_eld2_v4r_R:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_R:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_R:find("\226\157\140")or s41dshi_eld2_v4r_R==""then s41dshi_eld2_v4r_d.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_d.event=s41dshi_eld2_v4r_R end elseif s41dshi_eld2_v4r_R:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_g:match("\040\046-\041")if s41dshi_eld2_v4r_R then s41dshi_eld2_v4r_d.uptime=(s41dshi_eld2_v4r_R:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_R:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_g:match("\040\046-\041")if s41dshi_eld2_v4r_R then s41dshi_eld2_v4r_d.players=(s41dshi_eld2_v4r_R:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_R:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_g:match("\040\046-\041")if s41dshi_eld2_v4r_R then s41dshi_eld2_v4r_d.weather=(s41dshi_eld2_v4r_R:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_R:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_g:match("\037\100\043")s41dshi_eld2_v4r_d.relic=s41dshi_eld2_v4r_R or"\048"elseif s41dshi_eld2_v4r_R:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_R:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_g:match("\040\037\100\043\041")or s41dshi_eld2_v4r_g:match("\040\037\100\043\041")if s41dshi_eld2_v4r_R then s41dshi_eld2_v4r_d.placeId=tonumber(s41dshi_eld2_v4r_R)or game.PlaceId end end end end table.insert(s41dshi_eld2_v4r_Z,s41dshi_eld2_v4r_d)s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_g+(-812975+812976)end end end end)if not s41dshi_eld2_v4r_g then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_H)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_Z,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_Z end local function s41dshi_eld2_v4r_e()local s41dshi_eld2_v4r_R,s41dshi_eld2_v4r_Z=pcall(function()if not s41dshi_eld2_v4r_h then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_h({Url=s41dshi_eld2_v4r_G;Method="\071\069\084";Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_R then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_Z)return false end if not s41dshi_eld2_v4r_Z then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_Z.StatusCode~=(-273971-551923)+826094 then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_Z.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_H,s41dshi_eld2_v4r_M=pcall(function()return s41dshi_eld2_v4r_g:JSONDecode(s41dshi_eld2_v4r_Z.Body)end)if not s41dshi_eld2_v4r_H then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_M)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_l(s41dshi_eld2_v4r_M)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_m)return true end local function s41dshi_eld2_v4r_z(s41dshi_eld2_v4r_R)local s41dshi_eld2_v4r_Z=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_Z.Size=s41dshi_eld2_v4r_Q and UDim2.new((-714249+-133601)-(-1788692-(176375+-1117216)),-931185-(-931185),874531-874531,-868356+868451)or UDim2.new(571799+-571798,631818-631818,566857-566857,((100781+709773)+-802159)+(-922884-(960681+-1875250)))s41dshi_eld2_v4r_Z.BackgroundColor3=Color3.fromRGB(-7224-(-7252),-381146+((714014+-972457)-(-639611)),235318+(-168066-67214))s41dshi_eld2_v4r_Z.BorderSizePixel=(-1024282+1557476)+-533194 local s41dshi_eld2_v4r_g=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_g.CornerRadius=UDim.new(387730-387730,s41dshi_eld2_v4r_Q and-982061-(-982071)or(953669+-230899)-722758)s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_Z local s41dshi_eld2_v4r_H=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_H.Thickness=.8 s41dshi_eld2_v4r_H.Color=Color3.fromRGB(-1047738+1047858,-1019861+(-351744+1371665),-353193-(-960904-(-607501)))s41dshi_eld2_v4r_H.Transparency=(117741-(-189003))+-306743.5 s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_Z local s41dshi_eld2_v4r_d=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_d.Size=s41dshi_eld2_v4r_Q and UDim2.new(58061+(-310686+(320203+-67577)),(-724081-(-177783))+546278,(((-313043+-694681)-(-145255))+(1000751+-102600))+(-411077-(-375395)),574679+(-94728+-479921))or UDim2.new(.8,596810+-596940,-831697-(-1389804-(-558107)),560273+-560238)s41dshi_eld2_v4r_d.Position=UDim2.new(332771-332771,s41dshi_eld2_v4r_Q and 297633-297623 or-173905-(-1020086+846167),-293988+(1077526-783538),s41dshi_eld2_v4r_Q and(-462409+(((-1607561-(-879560))+2440307)-969910))-279981 or 214249-214241)s41dshi_eld2_v4r_d.BackgroundTransparency=(1156042-236823)+-919218 s41dshi_eld2_v4r_d.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_d.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_R.event s41dshi_eld2_v4r_d.TextColor3=Color3.fromRGB(344191-344011,399709-399549,399943-399693)s41dshi_eld2_v4r_d.TextSize=s41dshi_eld2_v4r_Q and-719808-(-719819)or-329679+329692 s41dshi_eld2_v4r_d.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_d.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_d.TextWrapped=true s41dshi_eld2_v4r_d.Parent=s41dshi_eld2_v4r_Z local s41dshi_eld2_v4r_h=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_Q then s41dshi_eld2_v4r_h.Size=UDim2.new(-886062-(-886063),-328469-(-328449),803010-803010,-884553+884588)s41dshi_eld2_v4r_h.Position=UDim2.new(423344+(-1210080-(-999839+213103)),336507+-336497,160191-160191,879494-(839639+(1036411-(592308+404284))))s41dshi_eld2_v4r_h.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_R.uptime,s41dshi_eld2_v4r_R.players,s41dshi_eld2_v4r_R.relic,s41dshi_eld2_v4r_R.weather)s41dshi_eld2_v4r_h.TextSize=-406103-(-406112)else s41dshi_eld2_v4r_h.Size=UDim2.new(.95,-24771+24641,-770312+(-283841+1054153),372057+-372029)s41dshi_eld2_v4r_h.Position=UDim2.new(-271224+271224,(((-647699+1051115)+-1124295)-(-825290+114507))+10110,-552399-(1001537+(-906616+-647320)),431329+-431281)s41dshi_eld2_v4r_h.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_R.uptime,s41dshi_eld2_v4r_R.players,s41dshi_eld2_v4r_R.relic,s41dshi_eld2_v4r_R.weather)s41dshi_eld2_v4r_h.TextSize=-728456+(-137372-(-865839))end s41dshi_eld2_v4r_h.BackgroundTransparency=35204-35203 s41dshi_eld2_v4r_h.Font=Enum.Font.Gotham s41dshi_eld2_v4r_h.TextColor3=Color3.fromRGB(922703-922493,541928-541728,(-304719+-644644)-(-949598))s41dshi_eld2_v4r_h.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_h.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_h.TextWrapped=true s41dshi_eld2_v4r_h.Parent=s41dshi_eld2_v4r_Z local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_Q then s41dshi_eld2_v4r_G.Size=UDim2.new(536871+-536870,-730632-((596644+-1049237)-(891188+-613169)),-483270+483270,-393599-(-393625))s41dshi_eld2_v4r_G.Position=UDim2.new(175571-175571,910440-910430,-446011+446012,(-1552662-(166554+(-240385-639094)))+(1869762-1030057))else s41dshi_eld2_v4r_G.Size=UDim2.new(1002375-1002375,180571-180481,-176636+176636,-607138-(-607166))s41dshi_eld2_v4r_G.Position=UDim2.new(254026-254025,-874410-(-874300),-661739+661739.5,(-1520953-(-1018469))+502470)end s41dshi_eld2_v4r_G.BackgroundColor3=Color3.fromRGB(-146454-(-146554),-147947-(-147997),(-272355+12823)-(-259712))s41dshi_eld2_v4r_G.BorderSizePixel=528791-528791 s41dshi_eld2_v4r_G.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_G.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(-385670+385925,710022-709767,786287-(1273435-487403))s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_Q and-391618-(-217389-174240)or-226258+226271 s41dshi_eld2_v4r_G.AutoButtonColor=false s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_Z local s41dshi_eld2_v4r_A=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_A.CornerRadius=UDim.new(-368831+368831,s41dshi_eld2_v4r_Q and-370451-(-370457)or-914212-((336722+471061)+-1722003))s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_V=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_V.Thickness=.8 s41dshi_eld2_v4r_V.Color=Color3.fromRGB(((-100589+-153373)+144941)+(-310302-(-419473)),-674375+674455,-791992-(-792232))s41dshi_eld2_v4r_V.Transparency=.4 s41dshi_eld2_v4r_V.Parent=s41dshi_eld2_v4r_G s41dshi_eld2_v4r_G.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=6756-6754})if s41dshi_eld2_v4r_R.placeId and(s41dshi_eld2_v4r_R.jobId and s41dshi_eld2_v4r_R.jobId~="\078\047\065")then local s41dshi_eld2_v4r_Z=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_Z:TeleportToPlaceInstance(s41dshi_eld2_v4r_R.placeId,s41dshi_eld2_v4r_R.jobId,s41dshi_eld2_v4r_M)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_Z end local function s41dshi_eld2_v4r_T(s41dshi_eld2_v4r_R)for s41dshi_eld2_v4r_R,s41dshi_eld2_v4r_Z in ipairs(s41dshi_eld2_v4r_o:GetChildren())do if s41dshi_eld2_v4r_Z:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_Z:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_Z:Destroy()end end if#s41dshi_eld2_v4r_m==606632+-606632 then local s41dshi_eld2_v4r_R=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_R.Size=UDim2.new(((-16665+995427)+-284791)+-693970,-128379-(-128379),-667845-(-667845),(789170+-932983)+143853)s41dshi_eld2_v4r_R.BackgroundTransparency=-498143-(-498144)s41dshi_eld2_v4r_R.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_R.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_R.TextColor3=Color3.fromRGB(((-101036+-1453114)-(-711202))-(-843108),365972+-365832,824536+(108858+-933194))s41dshi_eld2_v4r_R.TextSize=s41dshi_eld2_v4r_Q and-283323-((-830068+1121886)+(236929-812081))or-933999-(-934012)s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_o else local s41dshi_eld2_v4r_Z=false for s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_H in ipairs(s41dshi_eld2_v4r_m)do if s41dshi_eld2_v4r_R==""or string.find(string.lower(s41dshi_eld2_v4r_H.event),string.lower(s41dshi_eld2_v4r_R))then(s41dshi_eld2_v4r_z(s41dshi_eld2_v4r_H)).Parent=s41dshi_eld2_v4r_o s41dshi_eld2_v4r_Z=true end end if not s41dshi_eld2_v4r_Z then local s41dshi_eld2_v4r_R=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_R.Size=UDim2.new((-320829+-370792)+691622,24530+-24530,-239444-(-239444),784605-784565)s41dshi_eld2_v4r_R.BackgroundTransparency=-124775-(400430-525206)s41dshi_eld2_v4r_R.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_R.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_R.TextColor3=Color3.fromRGB(-48087-(-48247),-910895+911035,988243-(721031-(-1094120-(-827108))))s41dshi_eld2_v4r_R.TextSize=s41dshi_eld2_v4r_Q and(872692+(-1062020-(-971813)))+-782474 or-1006055+1006068 s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_o end end s41dshi_eld2_v4r_o.CanvasSize=UDim2.new(-165943+165943,-718679-(-718679),(-671791+247586)-(-424205),s41dshi_eld2_v4r_E.AbsoluteContentSize.Y+(-850573-(-850583)))end s41dshi_eld2_v4r_T("");(s41dshi_eld2_v4r_C:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_T(s41dshi_eld2_v4r_C.Text)end)s41dshi_eld2_v4r_t.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_Q then(s41dshi_eld2_v4r_Z:Create(s41dshi_eld2_v4r_t,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(454426+-454326,199746+-199696,789910+-789750)})):Play()end end)s41dshi_eld2_v4r_t.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_Q then(s41dshi_eld2_v4r_Z:Create(s41dshi_eld2_v4r_t,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-12572-(-12652),(194388+526116)+(410881+-1131345),-759432+759572)})):Play()end end)s41dshi_eld2_v4r_t.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_Y then return end s41dshi_eld2_v4r_Y=true s41dshi_eld2_v4r_t.Text=s41dshi_eld2_v4r_Q and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_e()s41dshi_eld2_v4r_t.Text=s41dshi_eld2_v4r_Q and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_C.Text=""if s41dshi_eld2_v4r_R then s41dshi_eld2_v4r_T("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082",Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_m.." \115\101\114\118\101\114\115"),Duration=1014302-1014300})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\084\072\065\078 \083\069\082\086\069\082";Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115";Duration=-688404-(50642-739048)})end s41dshi_eld2_v4r_Y=false end)local s41dshi_eld2_v4r_I=false s41dshi_eld2_v4r_p.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_I=not s41dshi_eld2_v4r_I if s41dshi_eld2_v4r_I then s41dshi_eld2_v4r_P.Visible=true s41dshi_eld2_v4r_P.Size=UDim2.new(-447209-(310583+((396453+((-420898-469918)-(-76868)))+-340297)),s41dshi_eld2_v4r_k,-102394-(-102394),-677281-(-677281));(s41dshi_eld2_v4r_Z:Create(s41dshi_eld2_v4r_P,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(-721820+721820,s41dshi_eld2_v4r_k,-983494+(945029-(-38465)),s41dshi_eld2_v4r_K)})):Play()else local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_Z:Create(s41dshi_eld2_v4r_P,TweenInfo.new(.3),{Size=UDim2.new(698640+-698640,s41dshi_eld2_v4r_k,(1831446-962025)-869421,-950307-(-950307))})s41dshi_eld2_v4r_R:Play()s41dshi_eld2_v4r_R.Completed:Wait()s41dshi_eld2_v4r_P.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_R=417639+-417639,158275-158274,.01 do s41dshi_eld2_v4r_j.Offset=Vector2.new(s41dshi_eld2_v4r_R,178928-178928)task.wait(.03)end for s41dshi_eld2_v4r_R=-782383-(-782384),41463-41463,-0.01 do s41dshi_eld2_v4r_j.Offset=Vector2.new(s41dshi_eld2_v4r_R,443633-(757869-314236))task.wait(.03)end end end)task.spawn(function()task.wait(701620-701618)s41dshi_eld2_v4r_e()s41dshi_eld2_v4r_T("")while true do task.wait(917992-(84260+833432))if not s41dshi_eld2_v4r_Y then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_e()if s41dshi_eld2_v4r_I then s41dshi_eld2_v4r_T(s41dshi_eld2_v4r_C.Text)end end end end)end)(...)
